- Twitter handler created
- DB Handler created
2020-03-25 19:57:27.107448 - Collection cycle started from a container
- Start collecting

- Handles: Richard (Dick) Sokolsky
- Not a new leader
- Collecting posts

- Handles: Karim Sadjadpour
- Not a new leader
- Collecting posts

- Handles: Raz Zimmt
- Not a new leader
- Collecting posts
- New post found and collected: 1242863325937008641
- New post found and collected: 1242862219911737350
- New post found and collected: 1242859740176269313
- New post found and collected: 1242842850410278912
- New post found and collected: 1242840699696971781
- New post found and collected: 1242840159109947398
- New post found and collected: 1242828313225318400
- New post found and collected: 1242821312575397888
- New post found and collected: 1242816590841819136
- New post found and collected: 1242778216227627008
- New post found and collected: 1242772740756602883
- New post found and collected: 1242771015450734592
- New post found and collected: 1242770260752773121
- New post found and collected: 1242767735559532544
- New post found and collected: 1242762626184155144
- New post found and collected: 1242757305017524225
- New post found and collected: 1242756339467763713
- New post found and collected: 1242755343920386049
- New post found and collected: 1242747771158921216

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts
- New post found and collected: 1242854777240911875
- New post found and collected: 1242854151673053184
- New post found and collected: 1242838071739064323
- New post found and collected: 1242827246181781505
- New post found and collected: 1242827204750344198
- New post found and collected: 1242823184874967040
- New post found and collected: 1242820059938111488
- New post found and collected: 1242819002700890115
- New post found and collected: 1242806026656776195

- Handles: Ahmad Majidyar
- Not a new leader
- Collecting posts

- Handles: Norman T. Roule
- Not a new leader
- Collecting posts

- Handles: Amos Yadlin
- Not a new leader
- Collecting posts

- Handles: Pierre Goldschmidt
- Not a new leader
- Collecting posts

- Handles: Ellie Geranmayeh
- Not a new leader
- Collecting posts
- New post found and collected: 1242871662669955073
- New post found and collected: 1242800564343377923

- Handles: Reuel Mark Gerecht
- Not a new leader
- Collecting posts

- Handles: Uzi Rubin
- Not a new leader
- Collecting posts

- Handles: George Perkovich
- Not a new leader
- Collecting posts
- New post found and collected: 1242863138380427266

- Handles: Holly Dagres
- Not a new leader
- Collecting posts
- New post found and collected: 1242836177465544706
- New post found and collected: 1242800503286829056
- New post found and collected: 1242795921869623297
- New post found and collected: 1242795842412711936

- Handles: Ariane M. Tabatabai
- Not a new leader
- Collecting posts
- New post found and collected: 1242869626444242945
- New post found and collected: 1242845796388737025
- New post found and collected: 1242799256727179264
- New post found and collected: 1242795577445842952
- New post found and collected: 1242794963949293568
- New post found and collected: 1242792526672773120
- New post found and collected: 1242789269866983424
- New post found and collected: 1242781702952452096
- New post found and collected: 1242779563777761281
- New post found and collected: 1242778368141135872
- New post found and collected: 1242777141596520449
- New post found and collected: 1242776312118460416

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts
- New post found and collected: 1242855338237399046
- New post found and collected: 1242842987987718144
- New post found and collected: 1242830468271214593

- Handles: Matthew Kroenig
- Not a new leader
- Collecting posts
- New post found and collected: 1242846728262483969
- New post found and collected: 1242802105548779521

- Handles: Afshon Ostovar
- Not a new leader
- Collecting posts
- New post found and collected: 1242846640228012033

- Handles: Gary Samore
- Not a new leader
- Collecting posts

- Handles: Ray Takeyh
- Not a new leader
- Collecting posts

- Handles: Mark Fitzpatrick
- Not a new leader
- Collecting posts

- Handles: Mark Hibbs
- Not a new leader
- Collecting posts
- New post found and collected: 1242750270116892674

- Handles: Michael Elleman
- Not a new leader
- Collecting posts
- New post found and collected: 1242863636986634240

- Handles: Suzanne Maloney
- Not a new leader
- Collecting posts
- New post found and collected: 1242855873363554310
- New post found and collected: 1242845842748387329
- New post found and collected: 1242819841398112263
- New post found and collected: 1242818580770627584
- New post found and collected: 1242808237277265922
- New post found and collected: 1242797614262820866
- New post found and collected: 1242791489475760130
- New post found and collected: 1242781595951599621
- New post found and collected: 1242770256059404290
- New post found and collected: 1242753791264505856

- Handles: Suzanne DiMaggio
- Not a new leader
- Collecting posts

- Handles: Ali Vaez
- Not a new leader
- Collecting posts
- New post found and collected: 1242829220625166336
- New post found and collected: 1242828547997290499
- New post found and collected: 1242828546793447431
- New post found and collected: 1242794164271689733
- New post found and collected: 1242791636318502912
- New post found and collected: 1242791120301588483
- New post found and collected: 1242767211854540802
- New post found and collected: 1242762729150189568
- New post found and collected: 1242761783976374272

- Handles: Barbara Slavin
- Not a new leader
- Collecting posts
- New post found and collected: 1242849616284041217
- New post found and collected: 1242847684651819008
- New post found and collected: 1242847569820205056
- New post found and collected: 1242832967648542723
- New post found and collected: 1242832658079588353
- New post found and collected: 1242824012729851904
- New post found and collected: 1242823950801031168
- New post found and collected: 1242795791472787456
- New post found and collected: 1242795077061271552
- New post found and collected: 1242783060384526337
- New post found and collected: 1242782390390579200
- New post found and collected: 1242777842234130433
- New post found and collected: 1242777295066214400
- New post found and collected: 1242776594227367943
- New post found and collected: 1242755147421364225
- New post found and collected: 1242754481147781122
- New post found and collected: 1242751183808270336

- Handles: Dalia Dassa Kaye
- Not a new leader
- Collecting posts
- New post found and collected: 1242661272186847232
- New post found and collected: 1242494870826020865
- New post found and collected: 1242292752278147072
- New post found and collected: 1242257410242179074
- New post found and collected: 1242257380986851328
- New post found and collected: 1242256216253796354

- Handles: Alireza Nader
- Not a new leader
- Collecting posts
- New post found and collected: 1242854087072284675
- New post found and collected: 1242847998608134145
- New post found and collected: 1242828366589448193
- New post found and collected: 1242827446216462336
- New post found and collected: 1242820364100657153
- New post found and collected: 1242820291673423872
- New post found and collected: 1242814196309426185
- New post found and collected: 1242813191010336768
- New post found and collected: 1242784491598491651
- New post found and collected: 1242772449940443139
- New post found and collected: 1242618767861055488
- New post found and collected: 1242580612613058560
- New post found and collected: 1242579362404347907
- New post found and collected: 1242552475833511937
- New post found and collected: 1242551474594381826
- New post found and collected: 1242551179864924161
- New post found and collected: 1242544360115376129
- New post found and collected: 1242510764092665862
- New post found and collected: 1242503641468149760
- New post found and collected: 1242497567730040834

- Handles: David Albright
- Not a new leader
- Collecting posts

- Handles: Emily Landau
- Not a new leader
- Collecting posts
- New post found and collected: 1213724808422313985
- New post found and collected: 1210155582801530880
- New post found and collected: 1202507334246895622
- New post found and collected: 1202325079486615553
- New post found and collected: 1202240793626513408
- New post found and collected: 1202192819177295872
- New post found and collected: 1202097453408890882
- New post found and collected: 1201391180019163136
- New post found and collected: 1200422385335328768
- New post found and collected: 1200286391156006913
- New post found and collected: 1200171607936970752
- New post found and collected: 1200126072727187467
- New post found and collected: 1200124783427489800
- New post found and collected: 1200123956411412480
- New post found and collected: 1200123694590439424
- New post found and collected: 1199617693105762308
- New post found and collected: 1199322665770782726
- New post found and collected: 1199231567832502272
- New post found and collected: 1198926719660568577
- New post found and collected: 1198925889683296258

- Handles: Jon B. Wolfstahl
- Not a new leader
- Collecting posts
- New post found and collected: 1242872505364361217
- New post found and collected: 1242871312491692032
- New post found and collected: 1242871190173241345
- New post found and collected: 1242870910547382274
- New post found and collected: 1242870609849319430
- New post found and collected: 1242870295645630469
- New post found and collected: 1242870038887006214
- New post found and collected: 1242869968561147904
- New post found and collected: 1242842169343442944
- New post found and collected: 1242841951575080961
- New post found and collected: 1242841406617649153
- New post found and collected: 1242841186760605700
- New post found and collected: 1242829874877870081
- New post found and collected: 1242829608174661635
- New post found and collected: 1242828429218766849
- New post found and collected: 1242821724229570561
- New post found and collected: 1242821519056736258
- New post found and collected: 1242793023177666561
- New post found and collected: 1242793022330417152
- New post found and collected: 1242793021495803906

- Handles: Ali Alfoneh
- Not a new leader
- Collecting posts
- New post found and collected: 1242852262269116416
- New post found and collected: 1242267586596913152
2020-03-25 19:58:57.941098 - Collection cycle finished
