- Twitter handler created
- DB Handler created
2020-04-11 13:10:29.208758 - Collection cycle of type: tweets started from a container
- Start collecting

- Handles: Richard (Dick) Sokolsky
- Not a new leader
- Collecting posts

- Handles: Karim Sadjadpour
- Not a new leader
- Collecting posts

- Handles: Raz Zimmt
- Not a new leader
- Collecting posts
- New post found and collected: 1248915358301523968
- New post found and collected: 1248915357013880835
- New post found and collected: 1248915355285798918
- New post found and collected: 1248915353998176257
- New post found and collected: 1248915352597209091
- New post found and collected: 1248915351208898561
- New post found and collected: 1248912128943312896
- New post found and collected: 1248901277859405830
- New post found and collected: 1248901069972930560
- New post found and collected: 1248875129091866631
- New post found and collected: 1248871027700117504
- New post found and collected: 1248869377602191361
- New post found and collected: 1248718446365458433
- New post found and collected: 1248711642348691457
- New post found and collected: 1248675679790653440
- New post found and collected: 1248652547432341504
- New post found and collected: 1248636627905380354
- New post found and collected: 1248634316474781696
- New post found and collected: 1248626048276631553
- New post found and collected: 1248625604313792515

- Handles: Ahmad Majidyar
- Not a new leader
- Collecting posts

- Handles: Norman T. Roule
- Not a new leader
- Collecting posts
- New post found and collected: 1248649982112083975
- New post found and collected: 1248632019157909505
- New post found and collected: 1248631896478801923
- New post found and collected: 1248631177185034243
- New post found and collected: 1248630574966849543
- New post found and collected: 1248607939788709888
- New post found and collected: 1248605911666642944

- Handles: Pierre Goldschmidt
- Not a new leader
- Collecting posts

- Handles: Reuel Mark Gerecht
- Not a new leader
- Collecting posts

- Handles: Uzi Rubin
- Not a new leader
- Collecting posts

- Handles: Ariane M. Tabatabai
- Not a new leader
- Collecting posts

- Handles: Matthew Kroenig
- Not a new leader
- Collecting posts
- New post found and collected: 1248688753041911808
- New post found and collected: 1248603234022895616

- Handles: Afshon Ostovar
- Not a new leader
- Collecting posts
- New post found and collected: 1248792360600760322
- New post found and collected: 1248742174386053121
- New post found and collected: 1248633166207709184

- Handles: Gary Samore
- Not a new leader
- Collecting posts

- Handles: Ray Takeyh
- Not a new leader
- Collecting posts

- Handles: Mark Hibbs
- Not a new leader
- Collecting posts

- Handles: Michael Elleman
- Not a new leader
- Collecting posts
- New post found and collected: 1248720430569074688

- Handles: Suzanne Maloney
- Not a new leader
- Collecting posts
- New post found and collected: 1248750808595861510
- New post found and collected: 1248577316890062848

- Handles: Barbara Slavin
- Not a new leader
- Collecting posts
- New post found and collected: 1248909511873769473
- New post found and collected: 1248909131622342657
- New post found and collected: 1248907888090853381
- New post found and collected: 1248778518172971009
- New post found and collected: 1248777965913223168
- New post found and collected: 1248715557354049537
- New post found and collected: 1248710878469296128
- New post found and collected: 1248688262316732428
- New post found and collected: 1248682241850511360
- New post found and collected: 1248681763951517701
- New post found and collected: 1248678320495038467
- New post found and collected: 1248676365857173507
- New post found and collected: 1248676185946677248
- New post found and collected: 1248674747396820992
- New post found and collected: 1248672404227923968
- New post found and collected: 1248664903369490434
- New post found and collected: 1248662727377256449
- New post found and collected: 1248642055015972865
- New post found and collected: 1248641891043860481
- New post found and collected: 1248637476387926016

- Handles: Dalia Dassa Kaye
- Not a new leader
- Collecting posts

- Handles: Alireza Nader
- Not a new leader
- Collecting posts
- New post found and collected: 1248791741475565568
- New post found and collected: 1248742289880555529
- New post found and collected: 1248737513004503040
- New post found and collected: 1248736978058829831
- New post found and collected: 1248655909435432960
- New post found and collected: 1248646482368102401
- New post found and collected: 1248646013767880710
- New post found and collected: 1248642945408000001
- New post found and collected: 1248632670822846466
- New post found and collected: 1248629964984987648
- New post found and collected: 1248619396978724868
- New post found and collected: 1248617964405809152
- New post found and collected: 1248610128758112258
- New post found and collected: 1248596266503876609
- New post found and collected: 1248587292991766528
- New post found and collected: 1248577450092740613

- Handles: David Albright
- Not a new leader
- Collecting posts

- Handles: Emily Landau
- Not a new leader
- Collecting posts

- Handles: Jon B. Wolfstahl
- Not a new leader
- Collecting posts
- New post found and collected: 1248791084857253889
- New post found and collected: 1248790511487508482
- New post found and collected: 1248788189420171264
- New post found and collected: 1248787766827274240
- New post found and collected: 1248781203022512130
- New post found and collected: 1248778990648799232
- New post found and collected: 1248768521997365254
- New post found and collected: 1248766902329053184
- New post found and collected: 1248766782489403398
- New post found and collected: 1248763279071207426
- New post found and collected: 1248757973226270721
- New post found and collected: 1248753217720197121
- New post found and collected: 1248748719304052738
- New post found and collected: 1248748184941273088
- New post found and collected: 1248745384916156422
- New post found and collected: 1248744618965032963
- New post found and collected: 1248744509543940097
- New post found and collected: 1248744181956304900
- New post found and collected: 1248742019419291651
- New post found and collected: 1248741692624318469

- Handles: Ali Alfoneh
- Not a new leader
- Collecting posts
- New post found and collected: 1248729818008559627

- Handles: Prof. Michael Tanchum
- Not a new leader
- Collecting posts
- New post found and collected: 1248761387591106561
- New post found and collected: 1248760557794189313
- New post found and collected: 1248757995980369920
- New post found and collected: 1248752484774031361
- New post found and collected: 1248752257220444160
- New post found and collected: 1248750042162368512
- New post found and collected: 1248749888302612482
- New post found and collected: 1248749735135019008
- New post found and collected: 1248749188789211137
- New post found and collected: 1248747834901434368
- New post found and collected: 1248747405228507137
- New post found and collected: 1248746317414875136
- New post found and collected: 1248743095983845378
- New post found and collected: 1248742313364467718
- New post found and collected: 1248740381858160640
- New post found and collected: 1248720240655073280
- New post found and collected: 1248719080946913280
- New post found and collected: 1248664939084087297
- New post found and collected: 1248664721781334020
- New post found and collected: 1248663582952378371

- Handles: Farid Senzai
- Not a new leader
- Collecting posts
- New post found and collected: 1248681641481891842

- Handles: Jackie Calmes
- Not a new leader
- Collecting posts
- New post found and collected: 1248754425436536834
- New post found and collected: 1248747362585059335
- New post found and collected: 1248746243242803201
- New post found and collected: 1248746098962976768
- New post found and collected: 1248743273251954688
- New post found and collected: 1248742635550003205
- New post found and collected: 1248647300974510091
- New post found and collected: 1248641086114979840
- New post found and collected: 1248622387978854400
- New post found and collected: 1248452418087587840
- New post found and collected: 1248452141603323904

- Handles: Hannahkaviani
- Not a new leader
- Collecting posts
- New post found and collected: 1248500329882112002
- New post found and collected: 1248496566559637507

- Handles: Tim Mak
- Not a new leader
- Collecting posts
- New post found and collected: 1248707796708790277
- New post found and collected: 1248689352416415744
- New post found and collected: 1248605829684768768

- Handles: IranHumanRights.org
- Not a new leader
- Collecting posts
- New post found and collected: 1248728840559616006

- Handles: Daniel Salisbury
- Not a new leader
- Collecting posts

- Handles: melissaetehad
- Not a new leader
- Collecting posts

- Handles: Ali A Olomi
- Not a new leader
- Collecting posts
- New post found and collected: 1248844255902281729
- New post found and collected: 1248841707053088771
- New post found and collected: 1248841170429640704
- New post found and collected: 1248732437489876994
- New post found and collected: 1248732161156493312
- New post found and collected: 1248715069850038272
- New post found and collected: 1248712001792155648
- New post found and collected: 1248711282116747273
- New post found and collected: 1248711177275936769
- New post found and collected: 1248704744979410946
- New post found and collected: 1248703037830508544
- New post found and collected: 1248695247598747648
- New post found and collected: 1248694958091108355
- New post found and collected: 1248694793418477568
- New post found and collected: 1248693498624294912
- New post found and collected: 1248687440950427650
- New post found and collected: 1248687227770732544
- New post found and collected: 1248686371012739072
- New post found and collected: 1248686116536025088
- New post found and collected: 1248685851636379656

- Handles: The Spectator Index
- Not a new leader
- Collecting posts
- New post found and collected: 1248912273176801282
- New post found and collected: 1248909912484106240
- New post found and collected: 1248905673296859136
- New post found and collected: 1248902678416994304
- New post found and collected: 1248893189747961856
- New post found and collected: 1248869445025452032
- New post found and collected: 1248841590165999618
- New post found and collected: 1248822278848036866
- New post found and collected: 1248805673598455809
- New post found and collected: 1248801224100433920
- New post found and collected: 1248799694043504640
- New post found and collected: 1248785754853011456
- New post found and collected: 1248778392230449155
- New post found and collected: 1248765283549868032
- New post found and collected: 1248756448567242754
- New post found and collected: 1248743476100907008
- New post found and collected: 1248739140130070528
- New post found and collected: 1248731502403153920
- New post found and collected: 1248730209303445505
- New post found and collected: 1248729451900239872

- Handles: The Associated Press
- Not a new leader
- Collecting posts
- New post found and collected: 1248892790429429760
- New post found and collected: 1248880322566995969
- New post found and collected: 1248875546257379334
- New post found and collected: 1248870704939966466
- New post found and collected: 1248846639449726977
- New post found and collected: 1248801093326430208
- New post found and collected: 1248789880894820353
- New post found and collected: 1248784354823868417
- New post found and collected: 1248772105753309184
- New post found and collected: 1248764462087262208
- New post found and collected: 1248761960977453061
- New post found and collected: 1248761523050291201
- New post found and collected: 1248754903062917124
- New post found and collected: 1248752895320825860
- New post found and collected: 1248741416328667137
- New post found and collected: 1248737204584792065
- New post found and collected: 1248733519272173580
- New post found and collected: 1248729482946543616
- New post found and collected: 1248728481745244172
- New post found and collected: 1248723947958538241

- Handles: clarinetwoman2
- Not a new leader
- Collecting posts
- New post found and collected: 1248913426044325888
- New post found and collected: 1248913412912021505
- New post found and collected: 1248901195831394306
- New post found and collected: 1248900961311117312
- New post found and collected: 1248900946010218496
- New post found and collected: 1248900837860139009
- New post found and collected: 1248900376964800513
- New post found and collected: 1248900281108217859
- New post found and collected: 1248898957473910785
- New post found and collected: 1248898786962878464
- New post found and collected: 1248897472027660288
- New post found and collected: 1248897350862606336
- New post found and collected: 1248892868569239552
- New post found and collected: 1248892643679010817
- New post found and collected: 1248892629951053824
- New post found and collected: 1248892104396263424
- New post found and collected: 1248892040412303361
- New post found and collected: 1248892013308776448
- New post found and collected: 1248890688164560898
- New post found and collected: 1248890476473864194

- Handles: fresh_sadegh
- Not a new leader
- Collecting posts
- New post found and collected: 1248671610749542404
- New post found and collected: 1248638700457771010
- New post found and collected: 1248636914577612803
- New post found and collected: 1248636201902329868
- New post found and collected: 1248635600946769920
- New post found and collected: 1248623069943312385
- New post found and collected: 1248622131413274631
- New post found and collected: 1248621673730822145
- New post found and collected: 1248621254132633600
- New post found and collected: 1248576128329056256
- New post found and collected: 1248574068984553473
- New post found and collected: 1248573478007160833
- New post found and collected: 1248573464358903808
- New post found and collected: 1248572605264789509
- New post found and collected: 1248572496045060096
- New post found and collected: 1248572049137770497
- New post found and collected: 1248571418515734528
- New post found and collected: 1248571217570865152
- New post found and collected: 1248571120778989574
- New post found and collected: 1248570956085428226

- Handles: Andrea Stricker
- Not a new leader
- Collecting posts
- New post found and collected: 1248820869977104386
- New post found and collected: 1248710096755896321
- New post found and collected: 1248630768957448193
- New post found and collected: 1248630693971652610

- Handles: FDD's Iran Program
- Not a new leader
- Collecting posts
- New post found and collected: 1248574053209845761
- New post found and collected: 1248562625082003456

- Handles: Foreign Policy
- Not a new leader
- Collecting posts
- New post found and collected: 1248815539360878592
- New post found and collected: 1248800472925982720
- New post found and collected: 1248793013112930305
- New post found and collected: 1248785357002457089
- New post found and collected: 1248777843481489411
- New post found and collected: 1248774016472621057
- New post found and collected: 1248770241653551104
- New post found and collected: 1248766465605582848
- New post found and collected: 1248762746772037635
- New post found and collected: 1248758916714049536
- New post found and collected: 1248755198086000640
- New post found and collected: 1248751386226855937
- New post found and collected: 1248747636104052738
- New post found and collected: 1248740113368190988
- New post found and collected: 1248732598395944968
- New post found and collected: 1248732253112369159
- New post found and collected: 1248717496410136582
- New post found and collected: 1248702367375204353
- New post found and collected: 1248689658587947012
- New post found and collected: 1248689473073942529

- Handles: Bourse & Bazaar
- Not a new leader
- Collecting posts

- Handles: iranfarashgard
- Not a new leader
- Collecting posts
- New post found and collected: 1248682509669408769
- New post found and collected: 1248672680041201667
- New post found and collected: 1248650105386827782
- New post found and collected: 1248618932988039172
- New post found and collected: 1248617313575657474
- New post found and collected: 1248594735595499522
- New post found and collected: 1248589442203430913
- New post found and collected: 1248549770676834306
- New post found and collected: 1248483269571559425
- New post found and collected: 1248482624907005952
- New post found and collected: 1248477432270618627

- Handles: Bahman Kalbasi
- Not a new leader
- Collecting posts
- New post found and collected: 1248806252089692160
- New post found and collected: 1248713833797083152
- New post found and collected: 1248703231133397000
- New post found and collected: 1248703165366665220
- New post found and collected: 1248701920929296387
- New post found and collected: 1248630731611529223
- New post found and collected: 1248624363391209474
- New post found and collected: 1248616380162691079
- New post found and collected: 1248600605469347842
- New post found and collected: 1248595516834840578
- New post found and collected: 1248488185857839107
- New post found and collected: 1248487548315258882
- New post found and collected: 1248449433714507776
- New post found and collected: 1248448636054355968

- Handles: Ken Schultz
- Not a new leader
- Collecting posts
- New post found and collected: 1248813293730291712
- New post found and collected: 1248793020381556736
- New post found and collected: 1248784266659368966
- New post found and collected: 1248737793406144512
- New post found and collected: 1248719093378605056
- New post found and collected: 1248662062420471809
- New post found and collected: 1248657286190387202
- New post found and collected: 1248654667313078272
- New post found and collected: 1248652384340807682
- New post found and collected: 1248634227945435137
- New post found and collected: 1248596767320330246
- New post found and collected: 1248473773302362115
- New post found and collected: 1248472740056588288
- New post found and collected: 1248470772047216641

- Handles: MiekeEoyang
- Not a new leader
- Collecting posts
- New post found and collected: 1248725166173102087
- New post found and collected: 1248721897547804674
- New post found and collected: 1248702338174455808
- New post found and collected: 1248702217424711682
- New post found and collected: 1248701254328627207
- New post found and collected: 1248699317776453633
- New post found and collected: 1248696753127395330
- New post found and collected: 1248684610403340290
- New post found and collected: 1248684085834285056
- New post found and collected: 1248683580680798209
- New post found and collected: 1248683110729998336
- New post found and collected: 1248682210456190976
- New post found and collected: 1248673543375773696
- New post found and collected: 1248667796080406533
- New post found and collected: 1248649100008083456
- New post found and collected: 1248624210408124418
- New post found and collected: 1248623782597517315
- New post found and collected: 1248623463331319809
- New post found and collected: 1248621790101827587
- New post found and collected: 1248619527601942534

- Handles: Derek Johnson
- Not a new leader
- Collecting posts
- New post found and collected: 1248759497818091522
- New post found and collected: 1248747437700808704
- New post found and collected: 1248721618974769154
- New post found and collected: 1248721117906436096
- New post found and collected: 1248720001630187520
- New post found and collected: 1248715553470124032
- New post found and collected: 1248673526023888898
- New post found and collected: 1248651271499907076
- New post found and collected: 1248650022297784320
- New post found and collected: 1248623768110395395
- New post found and collected: 1248620028255035397
- New post found and collected: 1248618824175194120
- New post found and collected: 1248610528072613897
- New post found and collected: 1248609954761568256
- New post found and collected: 1248608163172999168
- New post found and collected: 1248601172165959681

- Handles: Ernest Moniz
- Not a new leader
- Collecting posts

- Handles: Maggie Haberman
- Not a new leader
- Collecting posts
- New post found and collected: 1248835011652063234
- New post found and collected: 1248834173776863232
- New post found and collected: 1248826245997047809
- New post found and collected: 1248826166087163904
- New post found and collected: 1248825445564518402
- New post found and collected: 1248824531239796736
- New post found and collected: 1248821796771594240
- New post found and collected: 1248820005996806146
- New post found and collected: 1248817436796862465
- New post found and collected: 1248817086756982784
- New post found and collected: 1248811939293265921
- New post found and collected: 1248810824858296321
- New post found and collected: 1248806258578243585
- New post found and collected: 1248798567386558471
- New post found and collected: 1248792683671412736
- New post found and collected: 1248786668569661441
- New post found and collected: 1248779385315954688
- New post found and collected: 1248779128653991936
- New post found and collected: 1248775532390514689
- New post found and collected: 1248767336917721088

- Handles: Scott Peterson
- Not a new leader
- Collecting posts
- New post found and collected: 1248916320181248000
- New post found and collected: 1248760824811925504
- New post found and collected: 1248726017465876481
- New post found and collected: 1248724557327990786
- New post found and collected: 1248723799358480395

- Handles: INSS
- Not a new leader
- Collecting posts

- Handles: Bulletin of the Atomic Scientists
- Not a new leader
- Collecting posts
- New post found and collected: 1248791414332444672
- New post found and collected: 1248749097911308288
- New post found and collected: 1248730755062210560
- New post found and collected: 1248709587441799170
- New post found and collected: 1248700596867207168
- New post found and collected: 1248696283629576197
- New post found and collected: 1248691468182716418
- New post found and collected: 1248673600439083009
- New post found and collected: 1248659550011625472
- New post found and collected: 1248656739202789377
- New post found and collected: 1248642299069939713
- New post found and collected: 1248626540193210369
- New post found and collected: 1248608672542085121
- New post found and collected: 1248572182197927936
- New post found and collected: 1248565832650592258

- Handles: Daniel Rád
- Not a new leader
- Collecting posts
- New post found and collected: 1248681203311484934
- New post found and collected: 1248642759315132417
- New post found and collected: 1248621634472136706
- New post found and collected: 1248617177843781632
- New post found and collected: 1248614153280880642
- New post found and collected: 1248613575976816642
- New post found and collected: 1248531008884035584

- Handles: Narges Bajoghli
- Not a new leader
- Collecting posts
- New post found and collected: 1248717064820469767
- New post found and collected: 1248674499995865090

- Handles: Nicholas Miller
- Not a new leader
- Collecting posts
- New post found and collected: 1248784544041484288
- New post found and collected: 1248770452480241666
- New post found and collected: 1248750670544601088
- New post found and collected: 1248705660474331139
- New post found and collected: 1248638741532626944
- New post found and collected: 1248602002269052934
- New post found and collected: 1248600483952033794

- Handles: Branko Milanovic
- Not a new leader
- Collecting posts
- New post found and collected: 1248842971144994817
- New post found and collected: 1248833956797124608
- New post found and collected: 1248832348323549184
- New post found and collected: 1248831673552310272
- New post found and collected: 1248829922560413696
- New post found and collected: 1248829725461622784
- New post found and collected: 1248828802060488706
- New post found and collected: 1248828400632049667
- New post found and collected: 1248826858986225664
- New post found and collected: 1248824367401906176
- New post found and collected: 1248824085985013760
- New post found and collected: 1248823652143038465
- New post found and collected: 1248823311829737472
- New post found and collected: 1248820981705179136
- New post found and collected: 1248816403496472577
- New post found and collected: 1248815927740829697
- New post found and collected: 1248815491709390850
- New post found and collected: 1248815401108156416
- New post found and collected: 1248813294502260737
- New post found and collected: 1248811910251909121

- Handles: Angry Staffer
- Not a new leader
- Collecting posts
- New post found and collected: 1248790075166646274
- New post found and collected: 1248789321383137280
- New post found and collected: 1248789032202637312
- New post found and collected: 1248788737183617025
- New post found and collected: 1248788415782490113
- New post found and collected: 1248787998747099138
- New post found and collected: 1248787124024991750
- New post found and collected: 1248786523614478338
- New post found and collected: 1248785850986631172
- New post found and collected: 1248785475692888064
- New post found and collected: 1248785349326897153
- New post found and collected: 1248785268527816710
- New post found and collected: 1248785075614998528
- New post found and collected: 1248784969784348673
- New post found and collected: 1248784758139731969
- New post found and collected: 1248784402504658945
- New post found and collected: 1248783957740658696
- New post found and collected: 1248783804862468096
- New post found and collected: 1248783579351523331
- New post found and collected: 1248783042371637249

- Handles: Inst for Science
- Not a new leader
- Collecting posts

- Handles: Eli Clifton
- Not a new leader
- Collecting posts
- New post found and collected: 1248780760594763776
- New post found and collected: 1248779501749915649
- New post found and collected: 1248777750854467584
- New post found and collected: 1248765002393235457
- New post found and collected: 1248716899606822913
- New post found and collected: 1248676626411532295

- Handles: MishaZand
- Not a new leader
- Collecting posts
- New post found and collected: 1248721477144371203
- New post found and collected: 1248718325514932227
- New post found and collected: 1248718130987311109
- New post found and collected: 1248716564989435904
- New post found and collected: 1248713879485628421
- New post found and collected: 1248604639974641664
- New post found and collected: 1248587793477099520
- New post found and collected: 1248587580758806528
- New post found and collected: 1248571085576118272
- New post found and collected: 1248494090766798848

- Handles: Yossi Mansharof
- Not a new leader
- Collecting posts
- New post found and collected: 1248619322882158596
- New post found and collected: 1248618457421111299
- New post found and collected: 1248615912250343427
- New post found and collected: 1248602670543384577
- New post found and collected: 1248572281942609920
- New post found and collected: 1248571584677326849
- New post found and collected: 1248567490420117505
- New post found and collected: 1248562301600436225
- New post found and collected: 1248547493832544257
- New post found and collected: 1248546902347599872

- Handles: State ISN Bureau
- Not a new leader
- Collecting posts
- New post found and collected: 1248698502630313986
- New post found and collected: 1248624972894851073

- Handles: Mark Fitzpatrick
- Not a new leader
- Collecting posts
- New post found and collected: 1248716599785291777
- New post found and collected: 1248578452325883905

- Handles: Henry Rome
- Not a new leader
- Collecting posts
- New post found and collected: 1248743075666632705
- New post found and collected: 1248742697030037505
- New post found and collected: 1248740390997504003
- New post found and collected: 1248664168305250304
- New post found and collected: 1248663843796135936
- New post found and collected: 1248663277984497664

- Handles: Dr. Ali Bakeer
- Not a new leader
- Collecting posts
- New post found and collected: 1248917299186237440
- New post found and collected: 1248917117136711682
- New post found and collected: 1248914032352002050
- New post found and collected: 1248912014023561218
- New post found and collected: 1248903991519580161
- New post found and collected: 1248887189720764416
- New post found and collected: 1248862734814449664
- New post found and collected: 1248861790794113030
- New post found and collected: 1248831814053040128
- New post found and collected: 1248831658888957953
- New post found and collected: 1248831489799868418
- New post found and collected: 1248830149795209216
- New post found and collected: 1248830035294855168
- New post found and collected: 1248721833442017281
- New post found and collected: 1248720265946763266
- New post found and collected: 1248720054578860032
- New post found and collected: 1248717575132975116
- New post found and collected: 1248717308412952576
- New post found and collected: 1248706276869242882
- New post found and collected: 1248692556017303552

- Handles: Shashank Joshi
- Not a new leader
- Collecting posts
- New post found and collected: 1248908661403025408
- New post found and collected: 1248907728933859328
- New post found and collected: 1248907360657080321
- New post found and collected: 1248906473733861376
- New post found and collected: 1248904490067075073
- New post found and collected: 1248902968881135617
- New post found and collected: 1248901593656897536
- New post found and collected: 1248899363851710464
- New post found and collected: 1248884680998428673
- New post found and collected: 1248735318821539849
- New post found and collected: 1248704518885388288
- New post found and collected: 1248703410666422281
- New post found and collected: 1248702256129720321
- New post found and collected: 1248702225150550016
- New post found and collected: 1248701987740360707
- New post found and collected: 1248701825550876675
- New post found and collected: 1248698832050937862
- New post found and collected: 1248696115052122112
- New post found and collected: 1248694867947130881
- New post found and collected: 1248674526256418818

- Handles: Golnaz Esfandiari
- Not a new leader
- Collecting posts
- New post found and collected: 1248864345360130049
- New post found and collected: 1248864220327882757
- New post found and collected: 1248689403863719936
- New post found and collected: 1248643543473827841
- New post found and collected: 1248633823404986370
- New post found and collected: 1248620020390694912
- New post found and collected: 1248618877057032196
- New post found and collected: 1248580440488906759
- New post found and collected: 1248530005644185600
- New post found and collected: 1248525027005419520

- Handles: Holly Dagres
- Not a new leader
- Collecting posts
- New post found and collected: 1248865690389557249
- New post found and collected: 1248743828707856389
- New post found and collected: 1248720017300078594
- New post found and collected: 1248683774268846088
- New post found and collected: 1248682129598361600
- New post found and collected: 1248680014264119297
- New post found and collected: 1248675627995193345
- New post found and collected: 1248657890061287424
- New post found and collected: 1248653338683596803
- New post found and collected: 1248650756871372801
- New post found and collected: 1248650698121674752
- New post found and collected: 1248646376604524547
- New post found and collected: 1248633807860883457
- New post found and collected: 1248594934753525766

- Handles: Nate Silver
- Not a new leader
- Collecting posts
- New post found and collected: 1248728799799279618
- New post found and collected: 1248723994775359489
- New post found and collected: 1248719129084923909
- New post found and collected: 1248709078404268038
- New post found and collected: 1248707440050352135
- New post found and collected: 1248698235130187778
- New post found and collected: 1248684030129844226
- New post found and collected: 1248658139475595266
- New post found and collected: 1248643695903215617
- New post found and collected: 1248643695169155073
- New post found and collected: 1248643693684367360
- New post found and collected: 1248637304631107586
- New post found and collected: 1248631290158632964
- New post found and collected: 1248630563969384448
- New post found and collected: 1248626358047170560
- New post found and collected: 1248626090609750016
- New post found and collected: 1248618728192786433
- New post found and collected: 1248618727056142337
- New post found and collected: 1248618725990739970
- New post found and collected: 1248618724929593344

- Handles: Jarrett Blanc
- Not a new leader
- Collecting posts
- New post found and collected: 1248809654710386695
- New post found and collected: 1248755596708503553
- New post found and collected: 1248726825947316225
- New post found and collected: 1248726564591882242
- New post found and collected: 1248710657890975744
- New post found and collected: 1248683607545307136
- New post found and collected: 1248678350446616577
- New post found and collected: 1248674898202984450
- New post found and collected: 1248671525118644226
- New post found and collected: 1248669106938806272
- New post found and collected: 1248666100528799745
- New post found and collected: 1248664480478879746
- New post found and collected: 1248664052601061376
- New post found and collected: 1248660913768587269
- New post found and collected: 1248644428857856000
- New post found and collected: 1248643059300077569
- New post found and collected: 1248643026798460934
- New post found and collected: 1248595303651069953
- New post found and collected: 1248584828859158529

- Handles: Alex Wellerstein
- Not a new leader
- Collecting posts
- New post found and collected: 1248642117964115968

- Handles: (((James Acton)))
- Not a new leader
- Collecting posts
- New post found and collected: 1248779845384974337
- New post found and collected: 1248625054058811393
- New post found and collected: 1248621820925718531
- New post found and collected: 1248610253140193284
- New post found and collected: 1248609848561782788
- New post found and collected: 1248609253167792134
- New post found and collected: 1248608086664847360
- New post found and collected: 1248607101351424001

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts
- New post found and collected: 1248727640896389121

- Handles: RadioFarda
- Not a new leader
- Collecting posts
- New post found and collected: 1248909205991567360
- New post found and collected: 1248885022016356357
- New post found and collected: 1248794317176492032
- New post found and collected: 1248779088707239936
- New post found and collected: 1248763873118703616
- New post found and collected: 1248749335409393664
- New post found and collected: 1248734091186339840
- New post found and collected: 1248661328107122688
- New post found and collected: 1248619155206463493
- New post found and collected: 1248558758663421953
- New post found and collected: 1248547003694530560
- New post found and collected: 1248518402186055680
- New post found and collected: 1248446435332222976

- Handles: Vipin Narang
- Not a new leader
- Collecting posts
- New post found and collected: 1248752712528863243
- New post found and collected: 1248751241250975744
- New post found and collected: 1248747388023574533
- New post found and collected: 1248729324653600768
- New post found and collected: 1248700531457081344
- New post found and collected: 1248689397911949313
- New post found and collected: 1248686271192543236
- New post found and collected: 1248681381984636930
- New post found and collected: 1248660550084636672
- New post found and collected: 1248657168376770560
- New post found and collected: 1248643703893381120
- New post found and collected: 1248615952817643526
- New post found and collected: 1248614817507586051
- New post found and collected: 1248608370392616961
- New post found and collected: 1248605304360767488
- New post found and collected: 1248455285766647810

- Handles: Farnaz Fassihi
- Not a new leader
- Collecting posts
- New post found and collected: 1248647442649812992
- New post found and collected: 1248647247740448776
- New post found and collected: 1248482911768047617
- New post found and collected: 1248470157535535106
- New post found and collected: 1248453682053533700
- New post found and collected: 1248452802524790784
- New post found and collected: 1248451519155802112

- Handles: Jason Brodsky
- Not a new leader
- Collecting posts
- New post found and collected: 1248766339822518275
- New post found and collected: 1248764639732793345
- New post found and collected: 1248762665104793601
- New post found and collected: 1248760207100063745
- New post found and collected: 1248759465832337416
- New post found and collected: 1248729829652017152
- New post found and collected: 1248729554388226052
- New post found and collected: 1248719903680593920
- New post found and collected: 1248715405855731713
- New post found and collected: 1248699533862875138
- New post found and collected: 1248693989781405700
- New post found and collected: 1248692319525777408
- New post found and collected: 1248692317780918273
- New post found and collected: 1248682468112285701
- New post found and collected: 1248674378944053248
- New post found and collected: 1248670312650149894
- New post found and collected: 1248667285956579333
- New post found and collected: 1248666741833715712
- New post found and collected: 1248665830474334209
- New post found and collected: 1248658805359095815

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts
- New post found and collected: 1248912295603965955
- New post found and collected: 1248912293150195718
- New post found and collected: 1248884091996569600
- New post found and collected: 1248883821472333824
- New post found and collected: 1248723984356716545
- New post found and collected: 1248708371605225472
- New post found and collected: 1248637947496333312
- New post found and collected: 1248608939735826433
- New post found and collected: 1248571781822271497
- New post found and collected: 1248569532194717696
- New post found and collected: 1248569494961827840
- New post found and collected: 1248523696551145472

- Handles: Reuters Iran
- Not a new leader
- Collecting posts
- New post found and collected: 1248894388962578432
- New post found and collected: 1248578385212772352
- New post found and collected: 1248552993609461761

- Handles: Richard Nephew
- Not a new leader
- Collecting posts
- New post found and collected: 1248739818143612930
- New post found and collected: 1248677016230154243
- New post found and collected: 1248539543688675328

- Handles: Dan Diamond
- Not a new leader
- Collecting posts
- New post found and collected: 1248827926516203520
- New post found and collected: 1248808047721492481
- New post found and collected: 1248807760256516101
- New post found and collected: 1248806273761579012
- New post found and collected: 1248750880670826496
- New post found and collected: 1248743548943503362
- New post found and collected: 1248743201739083776
- New post found and collected: 1248714104585494528
- New post found and collected: 1248712916901167109
- New post found and collected: 1248666510907883528
- New post found and collected: 1248479487601172480
- New post found and collected: 1248471127392804865
- New post found and collected: 1248468098526507014
- New post found and collected: 1248454398868475913
- New post found and collected: 1248454277980274690

- Handles: Rozita Riazati
- Not a new leader
- Collecting posts
- New post found and collected: 1248902418231951360
- New post found and collected: 1248902063892897795
- New post found and collected: 1248900817794580484
- New post found and collected: 1248897107894943744
- New post found and collected: 1248876786173251584
- New post found and collected: 1248876299378208768
- New post found and collected: 1248740577606275073
- New post found and collected: 1248740095450058755
- New post found and collected: 1248725890973958146
- New post found and collected: 1248713929234227205
- New post found and collected: 1248713849139802115
- New post found and collected: 1248712644317585408
- New post found and collected: 1248694545421946886
- New post found and collected: 1248694035591684098
- New post found and collected: 1248692951192141824
- New post found and collected: 1248691996534980611
- New post found and collected: 1248691034957254657
- New post found and collected: 1248685818711064579
- New post found and collected: 1248680754940383236
- New post found and collected: 1248668104093204480

- Handles: Cheryl Rofer
- Not a new leader
- Collecting posts
- New post found and collected: 1248811715917017090
- New post found and collected: 1248811231068053504
- New post found and collected: 1248805578106753024
- New post found and collected: 1248805097196236800
- New post found and collected: 1248793882713874433
- New post found and collected: 1248785642391248896
- New post found and collected: 1248780570231963655
- New post found and collected: 1248777657338212352
- New post found and collected: 1248773589597380609
- New post found and collected: 1248766119449464834
- New post found and collected: 1248765913651793921
- New post found and collected: 1248762244260741120
- New post found and collected: 1248760377074053121
- New post found and collected: 1248752211099660288
- New post found and collected: 1248742356502769666
- New post found and collected: 1248739881506856963
- New post found and collected: 1248720096396062720
- New post found and collected: 1248719810713665536
- New post found and collected: 1248717363576369152
- New post found and collected: 1248717061397696512

- Handles: Ali Hamedani
- Not a new leader
- Collecting posts
- New post found and collected: 1248914726064730116
- New post found and collected: 1248724720763232259
- New post found and collected: 1248607369493266432
- New post found and collected: 1248565344886755328
- New post found and collected: 1248557388929675266
- New post found and collected: 1248550453505392640
- New post found and collected: 1248501265450975234
- New post found and collected: 1248501061188374530
- New post found and collected: 1248500510610472960
- New post found and collected: 1248500471964172288
- New post found and collected: 1248485498756059136
- New post found and collected: 1248485107226144769
- New post found and collected: 1248484997909983234
- New post found and collected: 1248484701389484034
- New post found and collected: 1248473315863228416
- New post found and collected: 1248469151393300487
- New post found and collected: 1248468519211032581

- Handles: Sune Engel Rasmussen
- Not a new leader
- Collecting posts

- Handles: Ellie Geranmayeh
- Not a new leader
- Collecting posts

- Handles: Peyman Jafari
- Not a new leader
- Collecting posts
- New post found and collected: 1248676195341873154
- New post found and collected: 1248635388979273729
- New post found and collected: 1248458759405367296

- Handles: Joe Cirincione
- Not a new leader
- Collecting posts
- New post found and collected: 1248787690100793346
- New post found and collected: 1248703079098310656
- New post found and collected: 1248699493031333888
- New post found and collected: 1248679821300858882
- New post found and collected: 1248675146614878213
- New post found and collected: 1248671153754902537
- New post found and collected: 1248666998747402241
- New post found and collected: 1248662614030405633
- New post found and collected: 1248659996394639361
- New post found and collected: 1248659625781669890

- Handles: ProfTalmadge
- Not a new leader
- Collecting posts

- Handles: IranWire
- Not a new leader
- Collecting posts
- New post found and collected: 1248904886978260993
- New post found and collected: 1248664888874094593
- New post found and collected: 1248652408890314752
- New post found and collected: 1248649545162141698
- New post found and collected: 1248640678688632835
- New post found and collected: 1248634459815055360
- New post found and collected: 1248627175156264960
- New post found and collected: 1248618004385918978
- New post found and collected: 1248612226463756289
- New post found and collected: 1248602897811726336
- New post found and collected: 1248595377030410243
- New post found and collected: 1248590313515614208
- New post found and collected: 1248580553982558210
- New post found and collected: 1248579647480246273
- New post found and collected: 1248572702157426689
- New post found and collected: 1248567669617569793
- New post found and collected: 1248557597608882176
- New post found and collected: 1248551551972659202
- New post found and collected: 1248543786227113984
- New post found and collected: 1248537469198520320

- Handles: Ali Vaez
- Not a new leader
- Collecting posts
- New post found and collected: 1248688324069466113
- New post found and collected: 1248632087390846976
- New post found and collected: 1248632011222368256
- New post found and collected: 1248631352498544641
- New post found and collected: 1248623860355751939
- New post found and collected: 1248614415944957953
- New post found and collected: 1248572740350730241

- Handles: Iran
- Not a new leader
- Collecting posts
- New post found and collected: 1248917457445605377
- New post found and collected: 1248915411619504128
- New post found and collected: 1248858747381956609
- New post found and collected: 1248858746266308608
- New post found and collected: 1248694740737880064
- New post found and collected: 1248690667460734977
- New post found and collected: 1248687192035282945
- New post found and collected: 1248679642116100097
- New post found and collected: 1248677560101339136
- New post found and collected: 1248677559027609603
- New post found and collected: 1248672093345943554
- New post found and collected: 1248664540599861248
- New post found and collected: 1248663372272488448
- New post found and collected: 1248581495809179648
- New post found and collected: 1248566393944956929
- New post found and collected: 1248551294538674178
- New post found and collected: 1248536196151681024
- New post found and collected: 1248529356441489410
- New post found and collected: 1248496505964474368
- New post found and collected: 1248496504643280897

- Handles: Iran Primer
- Not a new leader
- Collecting posts

- Handles: IranSource
- Not a new leader
- Collecting posts
- New post found and collected: 1248715635984662530
- New post found and collected: 1248675885345103873
- New post found and collected: 1248654993118420992
- New post found and collected: 1248630577139535876
- New post found and collected: 1248616752155525120
- New post found and collected: 1248602137942274049
- New post found and collected: 1248599622777536512

- Handles: united4iran
- Not a new leader
- Collecting posts
- New post found and collected: 1248759532475441154
- New post found and collected: 1248754425830625280
- New post found and collected: 1248753796798447621
- New post found and collected: 1248726277369892865
- New post found and collected: 1248722966902259712
- New post found and collected: 1248717629503598595
- New post found and collected: 1248717581109755904
- New post found and collected: 1248714405124030464
- New post found and collected: 1248645246549815299

- Handles: Jason Rezaian
- Not a new leader
- Collecting posts
- New post found and collected: 1248644457219710978
- New post found and collected: 1248604484009439232

- Handles: Matt Lee
- Not a new leader
- Collecting posts
- New post found and collected: 1248667475677515778
- New post found and collected: 1248663896212283393
- New post found and collected: 1248642572119089152
- New post found and collected: 1248569640688721920

- Handles: (((Yair Rosenberg)))
- Not a new leader
- Collecting posts

- Handles: NegarMortazavi
- Not a new leader
- Collecting posts
- New post found and collected: 1248838525463728128
- New post found and collected: 1248838491930320897
- New post found and collected: 1248838467657895939
- New post found and collected: 1248836830767824897
- New post found and collected: 1248806862511845376
- New post found and collected: 1248806341281550337
- New post found and collected: 1248803478035738629
- New post found and collected: 1248803424780595203
- New post found and collected: 1248802061585715206
- New post found and collected: 1248799193776480257
- New post found and collected: 1248798691143700486
- New post found and collected: 1248798251844800513
- New post found and collected: 1248792910470041604
- New post found and collected: 1248789815631515650
- New post found and collected: 1248785658044461062
- New post found and collected: 1248659320696340481
- New post found and collected: 1248659201611751425
- New post found and collected: 1248657966334717954
- New post found and collected: 1248652823367241729
- New post found and collected: 1248652243907358721

- Handles: Sanam Vakil
- Not a new leader
- Collecting posts
- New post found and collected: 1248877573897170944
- New post found and collected: 1248872442539511814

- Handles: U.S. Mission to the UN (Vienna)
- Not a new leader
- Collecting posts

- Handles: Tomas Pueyo
- Not a new leader
- Collecting posts
- New post found and collected: 1248913565227966466
- New post found and collected: 1248784308732481536
- New post found and collected: 1248757984055840768
- New post found and collected: 1248751527885340679
- New post found and collected: 1248705064773890049
- New post found and collected: 1248704630525005825
- New post found and collected: 1248661600363360256
- New post found and collected: 1248661598828244992
- New post found and collected: 1248661597515481089
- New post found and collected: 1248661596177485824
- New post found and collected: 1248653887990448133
- New post found and collected: 1248629299944411139
- New post found and collected: 1248629299130675200
- New post found and collected: 1248509736363802624
- New post found and collected: 1248496339232542721
- New post found and collected: 1248496338452406273

- Handles: Ilan Goldenberg
- Not a new leader
- Collecting posts
- New post found and collected: 1248788543360643073
- New post found and collected: 1248720656453304321
- New post found and collected: 1248693213013172224
- New post found and collected: 1248675455848284166
- New post found and collected: 1248660463887568897
- New post found and collected: 1248657522254323713
- New post found and collected: 1248641108726484999
- New post found and collected: 1248638920734248961
- New post found and collected: 1248632306073509891
- New post found and collected: 1248450167621050368

- Handles: Nuclear Diner
- Not a new leader
- Collecting posts
- New post found and collected: 1248710299487588353

- Handles: Lucy Fisher
- Not a new leader
- Collecting posts
- New post found and collected: 1248886215983726597
- New post found and collected: 1248883853302935558

- Handles: Yaakov Katz
- Not a new leader
- Collecting posts
- New post found and collected: 1248609937774665728
- New post found and collected: 1248578144296153089
- New post found and collected: 1248570767874428928
- New post found and collected: 1248518056978022400
- New post found and collected: 1248517992704544771
- New post found and collected: 1248517791487057921
- New post found and collected: 1248517737288208385
- New post found and collected: 1248490064801230848

- Handles: Javad Zarif
- Not a new leader
- Collecting posts

- Handles: Meir Javedanfar
- Not a new leader
- Collecting posts
- New post found and collected: 1248675725474967555
- New post found and collected: 1248667018246729728
- New post found and collected: 1248666391361839106
- New post found and collected: 1248661603253465089
- New post found and collected: 1248653540177969154
- New post found and collected: 1248645322366242818
- New post found and collected: 1248508534636941315

- Handles: Hadi Ghaemi
- Not a new leader
- Collecting posts

- Handles: Mohamad Bazzi
- Not a new leader
- Collecting posts
- New post found and collected: 1248880170947223553
- New post found and collected: 1248852683638923265
- New post found and collected: 1248810422674874368
- New post found and collected: 1248478332137558017
- New post found and collected: 1248467926673317891
- New post found and collected: 1248466961027067905

- Handles: emilia
- Not a new leader
- Collecting posts
- New post found and collected: 1248739928474697729
- New post found and collected: 1248736735858548736

- Handles: Natan Sachs
- Not a new leader
- Collecting posts

- Handles: AmiR Rashidi
- Not a new leader
- Collecting posts
- New post found and collected: 1248820649331765256
- New post found and collected: 1248803274851069952
- New post found and collected: 1248737999208296449
- New post found and collected: 1248737558391148544
- New post found and collected: 1248737246452297730
- New post found and collected: 1248732973333184516
- New post found and collected: 1248728815733538818
- New post found and collected: 1248727475871457280
- New post found and collected: 1248727356728127488
- New post found and collected: 1248725577005137921
- New post found and collected: 1248714204997193729
- New post found and collected: 1248687334343806979
- New post found and collected: 1248623019234213890
- New post found and collected: 1248618842210754561
- New post found and collected: 1248618555211264003
- New post found and collected: 1248600007105818626
- New post found and collected: 1248594859113549828
- New post found and collected: 1248591994890444806
- New post found and collected: 1248591688848887808
- New post found and collected: 1248589941573124097

- Handles: Alex Dukalskis
- Not a new leader
- Collecting posts
- New post found and collected: 1248914065415639041
- New post found and collected: 1248906650305679361
- New post found and collected: 1248898082043056128
- New post found and collected: 1248887650498551808
- New post found and collected: 1248877527092920320
- New post found and collected: 1248864900736323590
- New post found and collected: 1248858888260030465
- New post found and collected: 1248856539693305856
- New post found and collected: 1248845882952503297
- New post found and collected: 1248707903818813441
- New post found and collected: 1248653941623185410
- New post found and collected: 1248645000205869060
- New post found and collected: 1248643025242337280
- New post found and collected: 1248641650567544838
- New post found and collected: 1248641097749987329
- New post found and collected: 1248627333440753669
- New post found and collected: 1248625545845166086
- New post found and collected: 1248625380493111299
- New post found and collected: 1248624545956646914
- New post found and collected: 1248623732693676033

- Handles: Kim Ghattas
- Not a new leader
- Collecting posts
- New post found and collected: 1248911034607427586
- New post found and collected: 1248902324770279425
- New post found and collected: 1248901989855113216
- New post found and collected: 1248648696415354889
- New post found and collected: 1248620120361992196
- New post found and collected: 1248619747232452623
- New post found and collected: 1248618948251148293
- New post found and collected: 1248549296401723392
- New post found and collected: 1248529406664085506
- New post found and collected: 1248529069467205632
- New post found and collected: 1248529058738077697
- New post found and collected: 1248529045966462977
- New post found and collected: 1248529038806781953
- New post found and collected: 1248519359238209536

- Handles: George F. Will
- Not a new leader
- Collecting posts

- Handles: Maysam Behravesh
- Not a new leader
- Collecting posts
- New post found and collected: 1248918318708412426
- New post found and collected: 1248917980228050946
- New post found and collected: 1248915936389795842
- New post found and collected: 1248914044700037121
- New post found and collected: 1248893343712583681
- New post found and collected: 1248892764726743040
- New post found and collected: 1248888485009817602
- New post found and collected: 1248887129108893696
- New post found and collected: 1248885327617576961
- New post found and collected: 1248765990697152512
- New post found and collected: 1248765654603304960
- New post found and collected: 1248765575595208704
- New post found and collected: 1248765242479386624
- New post found and collected: 1248765119733137408
- New post found and collected: 1248763512039649286
- New post found and collected: 1248752597747580928
- New post found and collected: 1248751250864312320
- New post found and collected: 1248749628935360512
- New post found and collected: 1248748158437425152
- New post found and collected: 1248747217814523905

- Handles: nikahang
- Not a new leader
- Collecting posts
- New post found and collected: 1248862587011452928
- New post found and collected: 1248848784743899136
- New post found and collected: 1248847578583744514
- New post found and collected: 1248809132850909184
- New post found and collected: 1248755561417650176
- New post found and collected: 1248755559190409216
- New post found and collected: 1248753774383988737
- New post found and collected: 1248710638379118593
- New post found and collected: 1248710534834409473
- New post found and collected: 1248710083476967425
- New post found and collected: 1248709842505814016
- New post found and collected: 1248709589887070210
- New post found and collected: 1248709119206440965
- New post found and collected: 1248681680480673794
- New post found and collected: 1248681513425817607
- New post found and collected: 1248637599587151872
- New post found and collected: 1248636118133878784
- New post found and collected: 1248633661769089025
- New post found and collected: 1248633416746258432
- New post found and collected: 1248633161724186630

- Handles: Suzanne DiMaggio
- Not a new leader
- Collecting posts
- New post found and collected: 1248678694178172931
- New post found and collected: 1248674588428587011
- New post found and collected: 1248673808439029776

- Handles: Patrick Wintour
- Not a new leader
- Collecting posts
- New post found and collected: 1248740350317023234
- New post found and collected: 1248653185675415560
- New post found and collected: 1248565005030744064
- New post found and collected: 1248542824120954880
- New post found and collected: 1248532140872151040
- New post found and collected: 1248517963789058048
- New post found and collected: 1248507090936696834

- Handles: m_bizar
- Not a new leader
- Collecting posts
- New post found and collected: 1248882950172815360
- New post found and collected: 1248570456325660677
- New post found and collected: 1248570454497005568
- New post found and collected: 1248503766543990784

- Handles: iPouya
- Not a new leader
- Collecting posts
- New post found and collected: 1248776430479126529
- New post found and collected: 1248670758450204673
- New post found and collected: 1248654602825871360
- New post found and collected: 1248641782226857984
- New post found and collected: 1248618205913862147

- Handles: Ulrich Kühn
- Not a new leader
- Collecting posts

- Handles: Stephen Miles
- Not a new leader
- Collecting posts
- New post found and collected: 1248737382448463874
- New post found and collected: 1248693310446882816

- Handles: Piper Bayard
- Not a new leader
- Collecting posts
- New post found and collected: 1248673730101792770
- New post found and collected: 1248673059373862912
- New post found and collected: 1248672328285732869
- New post found and collected: 1248669643239129088
- New post found and collected: 1248666906623524864
- New post found and collected: 1248624595747270658
- New post found and collected: 1248624241521463296
- New post found and collected: 1248622548155133953
- New post found and collected: 1248622478663925761
- New post found and collected: 1248622181627490306
- New post found and collected: 1248621993827512323
- New post found and collected: 1248621956364034049
- New post found and collected: 1248621774918406144

- Handles: Ali Ahmadi
- Not a new leader
- Collecting posts
- New post found and collected: 1248889318778822657
- New post found and collected: 1248877931268648960
- New post found and collected: 1248720950113243136
- New post found and collected: 1248697936437030912
- New post found and collected: 1248696314801655808

- Handles: Erin Cunningham
- Not a new leader
- Collecting posts

- Handles: Daniel Neep
- Not a new leader
- Collecting posts
- New post found and collected: 1248681198806863872
- New post found and collected: 1248670536806301696
- New post found and collected: 1248653008101138434
- New post found and collected: 1248650570711412740
- New post found and collected: 1248605248467410944
- New post found and collected: 1248594173877518337
- New post found and collected: 1248594102037381120
- New post found and collected: 1248594095527931904

- Handles: Sina Toossi
- Not a new leader
- Collecting posts
- New post found and collected: 1248719501782376449
- New post found and collected: 1248642903846641665
- New post found and collected: 1248642314077118464
- New post found and collected: 1248627222761492484
- New post found and collected: 1248622665809555457
- New post found and collected: 1248609380875948037
- New post found and collected: 1248598190317805570
- New post found and collected: 1248596414512447489
- New post found and collected: 1248594807301210117
- New post found and collected: 1248594105157984257
- New post found and collected: 1248589964016783360
- New post found and collected: 1248582827106500608
- New post found and collected: 1248575520356302848
- New post found and collected: 1248477328222482433

- Handles: David Burbach
- Not a new leader
- Collecting posts
- New post found and collected: 1248778009336782854
- New post found and collected: 1248770308888317953
- New post found and collected: 1248763410952617984
- New post found and collected: 1248762722281377792
- New post found and collected: 1248754541278920710
- New post found and collected: 1248691866536759297
- New post found and collected: 1248690588591030275
- New post found and collected: 1248688805365850114
- New post found and collected: 1248688362447343626
- New post found and collected: 1248687980853813249
- New post found and collected: 1248686037628588033
- New post found and collected: 1248685898654416906
- New post found and collected: 1248677530279837696
- New post found and collected: 1248677455562444802
- New post found and collected: 1248670138464972801
- New post found and collected: 1248668505492336640
- New post found and collected: 1248668282799951877
- New post found and collected: 1248666802739130369
- New post found and collected: 1248666095327862792
- New post found and collected: 1248665557571735552

- Handles: Albin Szakola
- Not a new leader
- Collecting posts
- New post found and collected: 1248743590160990213
- New post found and collected: 1248674838832721922
- New post found and collected: 1248673005833793537
- New post found and collected: 1248672336192118785
- New post found and collected: 1248669361931509760
- New post found and collected: 1248664183782223872
- New post found and collected: 1248648499052392449
- New post found and collected: 1248648368093630464
- New post found and collected: 1248626987221921792
- New post found and collected: 1248538223506317312
- New post found and collected: 1248538158414942208

- Handles: Golnar Motevalli
- Not a new leader
- Collecting posts
- New post found and collected: 1248917330454892544
- New post found and collected: 1248693728371449857
- New post found and collected: 1248693017080467456
- New post found and collected: 1248692775295614976
- New post found and collected: 1248685308025192449
- New post found and collected: 1248683069332172800
- New post found and collected: 1248623093070741510
- New post found and collected: 1248605045714587650
- New post found and collected: 1248603582498308097
- New post found and collected: 1248602620819734528
- New post found and collected: 1248602501118484480
- New post found and collected: 1248602267487371266
- New post found and collected: 1248601148589776898
- New post found and collected: 1248599621129179136
- New post found and collected: 1248599037378519041
- New post found and collected: 1248598741927460865
- New post found and collected: 1248598059396857857
- New post found and collected: 1248597122733268999
- New post found and collected: 1248596649598992384
- New post found and collected: 1248596021812264960

- Handles: Ali Noorani
- Not a new leader
- Collecting posts
- New post found and collected: 1248580312835096577
- New post found and collected: 1248567574150832129
- New post found and collected: 1248462358172712961

- Handles: Mariam Pirzadeh
- Not a new leader
- Collecting posts
- New post found and collected: 1248897986299559936
- New post found and collected: 1248746321135222784
- New post found and collected: 1248659199590047745
- New post found and collected: 1248618336243437571
- New post found and collected: 1248589890524192769

- Handles: Peter Kolchinsky
- Not a new leader
- Collecting posts
- New post found and collected: 1248820975459880967
- New post found and collected: 1248798680880230400
- New post found and collected: 1248798679672242178
- New post found and collected: 1248798678552317959
- New post found and collected: 1248798677008818176
- New post found and collected: 1248798676006338560
- New post found and collected: 1248788927856640000
- New post found and collected: 1248779711972507648
- New post found and collected: 1248779046349156352
- New post found and collected: 1248764303043375104
- New post found and collected: 1248760033137098752
- New post found and collected: 1248758758836232194
- New post found and collected: 1248749177615630337
- New post found and collected: 1248747825548210177
- New post found and collected: 1248747352522883073
- New post found and collected: 1248747162944634881
- New post found and collected: 1248746466081796096
- New post found and collected: 1248746156097777665
- New post found and collected: 1248707164425850883
- New post found and collected: 1248683803054428162

- Handles: Sheena Greitens
- Not a new leader
- Collecting posts
- New post found and collected: 1248807130737459200
- New post found and collected: 1248793828531683328
- New post found and collected: 1248691943611068417

- Handles: Hassan Rouhani
- Not a new leader
- Collecting posts

- Handles: Pod Save America
- Not a new leader
- Collecting posts
- New post found and collected: 1248754261002825731
- New post found and collected: 1248732229276020736
- New post found and collected: 1248703932034977798
- New post found and collected: 1248702028567597057
- New post found and collected: 1248690647684378625
- New post found and collected: 1248683166073638913
- New post found and collected: 1248680656306966529
- New post found and collected: 1248680620919672833
- New post found and collected: 1248678320297787392
- New post found and collected: 1248581646984581120

- Handles: Sina Azodi
- Not a new leader
- Collecting posts
- New post found and collected: 1248855412595703810
- New post found and collected: 1248795033433767941
- New post found and collected: 1248790196415537152
- New post found and collected: 1248785171027038208
- New post found and collected: 1248774533999407105
- New post found and collected: 1248774396413718528
- New post found and collected: 1248686086672523265
- New post found and collected: 1248676737321299968
- New post found and collected: 1248657037522862088
- New post found and collected: 1248628612875661312
- New post found and collected: 1248594676816412672
- New post found and collected: 1248456847448657920

- Handles: SMohyeddin
- Not a new leader
- Collecting posts
- New post found and collected: 1248829309181190144

- Handles: David Santoro
- Not a new leader
- Collecting posts
- New post found and collected: 1248879111432318977
- New post found and collected: 1248864137955774466
- New post found and collected: 1248832463134019584
- New post found and collected: 1248831895049134081
- New post found and collected: 1248826767969628160
- New post found and collected: 1248825961723781127
- New post found and collected: 1248806708547211265
- New post found and collected: 1248801353125654528
- New post found and collected: 1248795934290403328
- New post found and collected: 1248792649785458688
- New post found and collected: 1248792466074947584
- New post found and collected: 1248783207941541888
- New post found and collected: 1248783158008410112
- New post found and collected: 1248783112504393728
- New post found and collected: 1248782991184125954
- New post found and collected: 1248781057328951296
- New post found and collected: 1248776611098267648
- New post found and collected: 1248776061736734721
- New post found and collected: 1248764727129341954
- New post found and collected: 1248761469400834049

- Handles: Seva
- Not a new leader
- Collecting posts
- New post found and collected: 1248831068557451265
- New post found and collected: 1248825278421442560
- New post found and collected: 1248824745853845504
- New post found and collected: 1248823278795403265
- New post found and collected: 1248820130815127557
- New post found and collected: 1248815428383780864
- New post found and collected: 1248811743926792193
- New post found and collected: 1248811353688637441
- New post found and collected: 1248800541817344006
- New post found and collected: 1248774177148096512
- New post found and collected: 1248773932251045889
- New post found and collected: 1248772819804176386
- New post found and collected: 1248769596578029568
- New post found and collected: 1248767737419182080
- New post found and collected: 1248758633925677057
- New post found and collected: 1248758385870278657
- New post found and collected: 1248756092550725634
- New post found and collected: 1248756058304249863
- New post found and collected: 1248755354751598603
- New post found and collected: 1248754713656471552

- Handles: Maria Antonova
- Not a new leader
- Collecting posts
- New post found and collected: 1248655351811112961
- New post found and collected: 1248597385028173824

- Handles: Adnan Tabatabai
- Not a new leader
- Collecting posts
- New post found and collected: 1248588475483512835
- New post found and collected: 1248588134218170371
- New post found and collected: 1248587945113726976
- New post found and collected: 1248527216411099136

- Handles: NTI
- Not a new leader
- Collecting posts
- New post found and collected: 1248738846315089920
- New post found and collected: 1248690713442824194
- New post found and collected: 1248667309192830977
- New post found and collected: 1248662176723861504
- New post found and collected: 1248651267158745088
- New post found and collected: 1248650717574946817
- New post found and collected: 1248645229743308801
- New post found and collected: 1248645223544164358
- New post found and collected: 1248628913879777280
- New post found and collected: 1248619512905097218
- New post found and collected: 1248619175142023169

- Handles: Peter Rough
- Not a new leader
- Collecting posts
- New post found and collected: 1248742241847390208
- New post found and collected: 1248734782860808193
- New post found and collected: 1248731464323170305
- New post found and collected: 1248731462750425090
- New post found and collected: 1248615888787402754
- New post found and collected: 1248610442194251779
- New post found and collected: 1248600272529694720

- Handles: Stephen Schwartz
- Not a new leader
- Collecting posts
- New post found and collected: 1248700709211602944
- New post found and collected: 1248698752941953024
- New post found and collected: 1248682192995319808
- New post found and collected: 1248665944928518145
- New post found and collected: 1248646215291502598
- New post found and collected: 1248644688418082816
- New post found and collected: 1248643193501093890
- New post found and collected: 1248642109575499779
2020-04-11 13:21:09.201361 - Collection cycle finished
