- Twitter handler created
- DB Handler created
2020-03-30 15:11:38.541399 - Collection cycle of type: connections started from a container

- Handles: Ernest Moniz
- Not a new leader
- Search for connection to another opinion leaders
[921728354, 266635682]

- Handles: Maggie Haberman
- Not a new leader
- Search for connection to another opinion leaders
[17175213, 541858751, 16017475]

- Handles: Scott Peterson
- Not a new leader
- Search for connection to another opinion leaders
[1199136998, 921728354, 541858751, 513912180, 331907658, 93069110, 16017475, 1628773586, 391934461, 2210506908, 17175213, 48252327, 30181014, 17937362, 482120066, 266635682, 50311413, 29016548]

- Handles: INSS
- Not a new leader
- Search for connection to another opinion leaders
[30181014, 1324715353, 316724801, 266635682, 331907658, 48252327]

- Handles: Bulletin of the Atomic Scientists
- Not a new leader
- Search for connection to another opinion leaders
[]

- Handles: Daniel Rád
- Not a new leader
- Search for connection to another opinion leaders
[1628773586, 245901604, 864856609557811201, 331907658, 1199136998, 316724801, 391934461, 17937362, 30181014]

- Handles: Narges Bajoghli
- Not a new leader
- Search for connection to another opinion leaders
[1628773586, 29016548, 374726395, 921728354, 1199136998, 482120066, 63895732, 331907658, 93069110, 2210506908, 391934461, 30181014, 316724801]

- Handles: Nicholas Miller
- Not a new leader
- Search for connection to another opinion leaders
[17937362, 245901604, 316724801, 331907658, 921728354, 2210506908, 63895732, 821769014691168256, 541858751, 513912180, 374726395, 50311413, 482120066, 17175213, 266635682, 16017475]

- Handles: Jon “Please Stay Inside” Wolfsthal
- Not a new leader
- Search for connection to another opinion leaders
[17175213, 331907658, 921728354, 1199136998, 374726395, 821769014691168256, 63895732, 16017475, 93069110, 999008647, 1324715353, 513912180, 482120066, 266635682]

- Handles: Branko Milanovic
- Not a new leader
- Search for connection to another opinion leaders
[]

- Handles: Angry Staffer
- Not a new leader
- Search for connection to another opinion leaders
[374726395, 93069110]

- Handles: Inst for Science
- Not a new leader
- Search for connection to another opinion leaders
[1628773586, 999008647, 331907658, 245901604, 48252327, 1324715353, 482120066, 266635682]

- Handles: Eli Clifton
- Not a new leader
- Search for connection to another opinion leaders
[921728354, 482120066, 17937362, 1199136998, 541858751, 93069110, 50311413, 331907658, 30181014, 266635682, 316724801, 29016548]

- Handles: MishaZand
- Not a new leader
- Search for connection to another opinion leaders
[864856609557811201, 29016548, 63895732, 331907658, 921728354, 482120066, 1628773586, 2210506908, 48252327, 316724801, 17175213, 17937362, 30181014]

- Handles: Yossi Mansharof
- Not a new leader
- Search for connection to another opinion leaders
[864856609557811201, 17937362, 50311413, 331907658, 30181014, 245901604, 48252327, 2210506908, 482120066, 29016548, 391934461, 316724801, 999008647]

- Handles: State ISN Bureau
- Not a new leader
- Search for connection to another opinion leaders
- Rate limit. sleep for 15 minutes
- Twitter Error: 
[{'message': 'Rate limit exceeded', 'code': 88}]
[821769014691168256, 266635682, 513912180, 482120066, 50311413]

- Handles: Mark Fitzpatrick
- Not a new leader
- Search for connection to another opinion leaders
[331907658, 93069110, 921728354, 17175213, 1199136998, 48252327, 1324715353, 513912180, 50311413, 541858751, 29016548]

- Handles: Henry Rome
- Not a new leader
- Search for connection to another opinion leaders
[2210506908, 821769014691168256, 921728354, 864856609557811201, 30181014, 999008647, 1199136998, 541858751, 513912180, 482120066, 266635682, 50311413, 63895732, 29016548, 17937362, 48252327, 316724801, 1628773586]

- Handles: Dr. Ali Bakeer
- Not a new leader
- Search for connection to another opinion leaders
[864856609557811201, 63895732, 1199136998, 331907658, 2210506908, 17937362, 482120066, 921728354, 30181014, 999008647, 316724801, 48252327, 1628773586, 17175213, 266635682, 50311413]

- Handles: Shashank Joshi
- Not a new leader
- Search for connection to another opinion leaders
[999008647, 1199136998, 513912180, 266635682, 541858751, 316724801, 482120066, 374726395, 29016548]

- Handles: Golnaz Esfandiari
- Not a new leader
- Search for connection to another opinion leaders
[17175213, 17937362, 63895732, 331907658, 30181014, 1628773586, 48252327, 482120066, 316724801]

- Handles: Holly Dagres
- Not a new leader
- Search for connection to another opinion leaders
[921728354, 864856609557811201, 48252327, 999008647, 331907658, 541858751, 2210506908, 1628773586, 63895732, 17937362, 391934461, 482120066, 316724801, 29016548]

- Handles: Nate Silver
- Not a new leader
- Search for connection to another opinion leaders
[93069110]

- Handles: Jarrett Blanc
- Not a new leader
- Search for connection to another opinion leaders
[331907658, 48252327, 482120066, 821769014691168256, 513912180, 541858751, 16017475]

- Handles: Alex Wellerstein
- Not a new leader
- Search for connection to another opinion leaders
[1199136998, 482120066, 513912180, 541858751, 16017475, 17175213, 266635682]

- Handles: (((James Acton)))
- Not a new leader
- Search for connection to another opinion leaders
[374726395, 1324715353, 921728354, 93069110, 541858751, 17175213, 482120066, 50311413, 16017475]

- Handles: Mark Dubowitz
- Not a new leader
- Search for connection to another opinion leaders
[921728354, 513912180, 864856609557811201, 331907658, 30181014, 245901604, 1324715353, 93069110, 266635682, 1628773586, 999008647, 17175213, 29016548, 50311413, 316724801, 482120066]

- Handles: RadioFarda
- Not a new leader
- Search for connection to another opinion leaders
[316724801, 93069110, 245901604, 1628773586, 50311413, 999008647, 17937362, 16017475, 2210506908, 30181014, 48252327, 331907658, 29016548]

- Handles: Richard (Dick) Sokolsky
- Not a new leader
- Search for connection to another opinion leaders
[]

- Handles: Karim Sadjadpour
- Not a new leader
- Search for connection to another opinion leaders
[1628773586, 17175213, 513912180, 16017475]

- Handles: Raz Zimmt
- Not a new leader
- Search for connection to another opinion leaders
- Rate limit. sleep for 15 minutes
- Twitter Error: 
[{'message': 'Rate limit exceeded', 'code': 88}]
[864856609557811201, 513912180, 1628773586, 17175213, 391934461]

- Handles: Ahmad Majidyar
- Not a new leader
- Search for connection to another opinion leaders
[]

- Handles: Norman T. Roule
- Not a new leader
- Search for connection to another opinion leaders
[1628773586, 513912180, 864856609557811201]

- Handles: Pierre Goldschmidt
- Not a new leader
- Search for connection to another opinion leaders
[]

- Handles: Reuel Mark Gerecht
- Not a new leader
- Search for connection to another opinion leaders
