- Twitter handler created
- DB Handler created
2020-03-29 09:57:31.309878 - Collection cycle started from a container
- Start collecting

- Handles: Richard (Dick) Sokolsky
- Not a new leader
- Collecting posts

- Handles: Karim Sadjadpour
- Not a new leader
- Collecting posts
- New post found and collected: 1243607992005779462
- New post found and collected: 1243605586681434114
- New post found and collected: 1243599283619794955
- New post found and collected: 1243595782231646208
- New post found and collected: 1243574308741537794
- New post found and collected: 1243567020593106946

- Handles: Raz Zimmt
- Not a new leader
- Collecting posts
- New post found and collected: 1244014968107868161
- New post found and collected: 1244013334590078976
- New post found and collected: 1243955945417388033
- New post found and collected: 1243921038792163328
- New post found and collected: 1243920996651982851
- New post found and collected: 1243915567796498440
- New post found and collected: 1243892633770090496
- New post found and collected: 1243879886231666689
- New post found and collected: 1243878265355370503
- New post found and collected: 1243875767685124096
- New post found and collected: 1243858165885800449
- New post found and collected: 1243856172832129024
- New post found and collected: 1243641356624502784
- New post found and collected: 1243622155092480000
- New post found and collected: 1243571110681198592
- New post found and collected: 1243511285708402689
- New post found and collected: 1243485511387357184
- New post found and collected: 1243459613158182914
- New post found and collected: 1243287165519515648
- New post found and collected: 1243268426107359236

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts
- New post found and collected: 1244043973032902656
- New post found and collected: 1244033538397257729
- New post found and collected: 1244005332973690880
- New post found and collected: 1244005329496690689
- New post found and collected: 1243988055662395393
- New post found and collected: 1243888361611411462
- New post found and collected: 1243873019040272384
- New post found and collected: 1243872126433624064
- New post found and collected: 1243850356909658112
- New post found and collected: 1243850353927499777
- New post found and collected: 1243850349926133760
- New post found and collected: 1243850347719921666
- New post found and collected: 1243850345429819393
- New post found and collected: 1243850343160729600
- New post found and collected: 1243850340761505793
- New post found and collected: 1243850338156806148
- New post found and collected: 1243850335791300608
- New post found and collected: 1243850332473561088
- New post found and collected: 1243850330141532160
- New post found and collected: 1243850327071305728

- Handles: Ahmad Majidyar
- Not a new leader
- Collecting posts
- New post found and collected: 1243913985809952773

- Handles: Norman T. Roule
- Not a new leader
- Collecting posts
- New post found and collected: 1244046497945128960
- New post found and collected: 1244028493396090881
- New post found and collected: 1244022874219982848
- New post found and collected: 1243977864653017091
- New post found and collected: 1243876458491240449
- New post found and collected: 1243860067893510144
- New post found and collected: 1243721566053191685
- New post found and collected: 1243720112240300033
- New post found and collected: 1243718267962867714
- New post found and collected: 1243695242362191875
- New post found and collected: 1243692137075683331
- New post found and collected: 1243681647159119874
- New post found and collected: 1243548909236105220
- New post found and collected: 1243543325774315539
- New post found and collected: 1243542569474236420
- New post found and collected: 1243536999803469828
- New post found and collected: 1243536166621773829
- New post found and collected: 1243524899840364545
- New post found and collected: 1243513299502800898
- New post found and collected: 1243339564309196800

- Handles: Amos Yadlin
- Not a new leader
- Collecting posts
- New post found and collected: 1243863531558252544
- New post found and collected: 1243863519205961731
- New post found and collected: 1243863517805101059
- New post found and collected: 1243863516475465729
- New post found and collected: 1243863515196272640
- New post found and collected: 1243863513854021632
- New post found and collected: 1243863512599990273
- New post found and collected: 1243863510934859776

- Handles: Pierre Goldschmidt
- Not a new leader
- Collecting posts

- Handles: Ellie Geranmayeh
- Not a new leader
- Collecting posts
- New post found and collected: 1244038522803290113
- New post found and collected: 1244015087628832768
- New post found and collected: 1244014391328153603
- New post found and collected: 1243236227198914567
- New post found and collected: 1243234671149932544

- Handles: Reuel Mark Gerecht
- Not a new leader
- Collecting posts
- Error in function: 'get_tweets'
- user_id = 1232036041273548813
Not authorized.

- Handles: Uzi Rubin
- Not a new leader
- Collecting posts

- Handles: George Perkovich
- Not a new leader
- Collecting posts
- New post found and collected: 1243924026474606593
- New post found and collected: 1243920082004258816
- New post found and collected: 1243859889480503297
- New post found and collected: 1243859696643170304
- New post found and collected: 1243859305033371648
- New post found and collected: 1243663418361622535
- New post found and collected: 1243536133021143040
- New post found and collected: 1243509198836707330
- New post found and collected: 1243304812210532354
- New post found and collected: 1243304536443367424
- New post found and collected: 1243282967918776324
- New post found and collected: 1243282815615225857
- New post found and collected: 1243281610075668482
- New post found and collected: 1243272880294629384
- New post found and collected: 1243272692511449088
- New post found and collected: 1243272451225718794
- New post found and collected: 1243219750496460801

- Handles: Holly Dagres
- Not a new leader
- Collecting posts
- New post found and collected: 1243581062376275968
- New post found and collected: 1243580974904086531
- New post found and collected: 1243580683404140546
- New post found and collected: 1243580566328545281
- New post found and collected: 1243562644071727105
- New post found and collected: 1243562463309762563
- New post found and collected: 1243562215275405313
- New post found and collected: 1243562073289904129
- New post found and collected: 1243553507636019201
- New post found and collected: 1243533115865399296
- New post found and collected: 1243531194425397252
- New post found and collected: 1243530912677203968
- New post found and collected: 1243528600231596032
- New post found and collected: 1243528528236359681
- New post found and collected: 1243521459986878464
- New post found and collected: 1243521082902097920
- New post found and collected: 1243191140746231809
- New post found and collected: 1243190401147830272

- Handles: Ariane M. Tabatabai
- Not a new leader
- Collecting posts
- New post found and collected: 1244095431711350785
- New post found and collected: 1244044479859961864
- New post found and collected: 1244043792015069185
- New post found and collected: 1243986818837741568
- New post found and collected: 1243953166967812096
- New post found and collected: 1243933976223518720
- New post found and collected: 1243924058561040384
- New post found and collected: 1243912298646900737
- New post found and collected: 1243908113780166656
- New post found and collected: 1243903692757229570
- New post found and collected: 1243903691880632321
- New post found and collected: 1243903691050168321
- New post found and collected: 1243903687061372929
- New post found and collected: 1243898838622011393
- New post found and collected: 1243888788658626561
- New post found and collected: 1243882559056105474
- New post found and collected: 1243882384774303744
- New post found and collected: 1243875591365025798
- New post found and collected: 1243627643033006083
- New post found and collected: 1243623792276115456

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts
- New post found and collected: 1244116171462508545
- New post found and collected: 1244113480988442624
- New post found and collected: 1244048356449693696
- New post found and collected: 1244045036167315456
- New post found and collected: 1244044632490729476
- New post found and collected: 1244044027709796352
- New post found and collected: 1244043526104666120
- New post found and collected: 1244034689729531905
- New post found and collected: 1244031879541592065
- New post found and collected: 1244031685534113792
- New post found and collected: 1244031621424189440
- New post found and collected: 1244025178390224897
- New post found and collected: 1244025039059550209
- New post found and collected: 1244024682740883456
- New post found and collected: 1244022394630660097
- New post found and collected: 1243671602975387651
- New post found and collected: 1243670697194532868
- New post found and collected: 1243664600626757634
- New post found and collected: 1243662614640672776
- New post found and collected: 1243658880854511618

- Handles: Matthew Kroenig
- Not a new leader
- Collecting posts
- New post found and collected: 1244056837562957825
- New post found and collected: 1244056543223517186
- New post found and collected: 1244043883522244612
- New post found and collected: 1243981633792999426
- New post found and collected: 1243981592680452098
- New post found and collected: 1243905709844168707
- New post found and collected: 1243896087192223744
- New post found and collected: 1243691909983371264
- New post found and collected: 1243680411978330112
- New post found and collected: 1243678620658343936
- New post found and collected: 1243616848341598208
- New post found and collected: 1243551640558469123
- New post found and collected: 1243535893778104324
- New post found and collected: 1243328829822767105
- New post found and collected: 1243328793659543554
- New post found and collected: 1243268283572371457
- New post found and collected: 1243234419944587265

- Handles: Afshon Ostovar
- Not a new leader
- Collecting posts
- New post found and collected: 1243952196804202496
- New post found and collected: 1243951744805007360
- New post found and collected: 1243663311247310849
- New post found and collected: 1243608462531022849
- New post found and collected: 1243556355895508992
- New post found and collected: 1243254300370849793
- New post found and collected: 1243201051727020032

- Handles: Gary Samore
- Not a new leader
- Collecting posts

- Handles: Ray Takeyh
- Not a new leader
- Collecting posts

- Handles: Mark Fitzpatrick
- Not a new leader
- Collecting posts
- New post found and collected: 1244094512277921792
- New post found and collected: 1244040662649057286
- New post found and collected: 1243712700116598785
- New post found and collected: 1243704786043777024
- New post found and collected: 1243693621582467072
- New post found and collected: 1243512503843332096
- New post found and collected: 1243218676519755778

- Handles: Mark Hibbs
- Not a new leader
- Collecting posts
- New post found and collected: 1243868554698592256
- New post found and collected: 1243506222961221632
- New post found and collected: 1243501346604670977
- New post found and collected: 1243499733445947393

- Handles: Michael Elleman
- Not a new leader
- Collecting posts
- Error in function: 'get_specific_tweet'
- status_id = 1243563739162558469
[{'code': 144, 'message': 'No status found with that ID.'}]
- New post found and collected: 1243606224840675328
- New post found and collected: 1243600801475571712
- New post found and collected: 1243572039325298694
- New post found and collected: 1243557145267879938
- New post found and collected: 1243506145718870017
- New post found and collected: 1243301542792486915
- New post found and collected: 1243299434332635136

- Handles: Suzanne Maloney
- Not a new leader
- Collecting posts
- New post found and collected: 1243927696918417411
- New post found and collected: 1243873068910600192
- New post found and collected: 1243865498682621952
- New post found and collected: 1243696032480886790
- New post found and collected: 1243678537703399425
- New post found and collected: 1243530233271259139
- New post found and collected: 1243486904982687744
- New post found and collected: 1243318647902425090
- New post found and collected: 1243235664902094852
- New post found and collected: 1243235634786926592
- New post found and collected: 1243235571960553472
- New post found and collected: 1243235494609248256
- New post found and collected: 1243200054619443200
- New post found and collected: 1243198650483965952

- Handles: Suzanne DiMaggio
- Not a new leader
- Collecting posts
- New post found and collected: 1243979944150978561
- New post found and collected: 1243651729448742912
- New post found and collected: 1243651165700722690
- New post found and collected: 1243619671984812034
- New post found and collected: 1243323560292122632
- New post found and collected: 1243299938051776515
- New post found and collected: 1243299742836314113

- Handles: Ali Vaez
- Not a new leader
- Collecting posts
- New post found and collected: 1244028915552858112
- New post found and collected: 1244022027163521026
- New post found and collected: 1243999685435691008
- New post found and collected: 1243945399909572611
- New post found and collected: 1243916277569261574
- New post found and collected: 1243892042612310016
- New post found and collected: 1243888577198657536
- New post found and collected: 1243876995706105856
- New post found and collected: 1243874648149893120
- New post found and collected: 1243873179145289733
- New post found and collected: 1243645720881778688
- New post found and collected: 1243615082275274752
- New post found and collected: 1243612891431022595
- New post found and collected: 1243590391733116929
- New post found and collected: 1243500501574057984
- New post found and collected: 1243222685271941121

- Handles: Barbara Slavin
- Not a new leader
- Collecting posts
- New post found and collected: 1244071283379376128
- New post found and collected: 1244071114265034754
- New post found and collected: 1244057799786561537
- New post found and collected: 1244056527079723008
- New post found and collected: 1244056402026471427
- New post found and collected: 1244052946142330881
- New post found and collected: 1244052489298759680
- New post found and collected: 1244050998076850177
- New post found and collected: 1244050960210632705
- New post found and collected: 1244050729880485888
- New post found and collected: 1244049166667591680
- New post found and collected: 1244047305805893636
- New post found and collected: 1244045086456975366
- New post found and collected: 1244008591381729282
- New post found and collected: 1244008085829664769
- New post found and collected: 1243974800797831169
- New post found and collected: 1243973638493294594
- New post found and collected: 1243962970247499777
- New post found and collected: 1243930927358791681
- New post found and collected: 1243924478649700354

- Handles: Dalia Dassa Kaye
- Not a new leader
- Collecting posts
- New post found and collected: 1243923786266595330
- New post found and collected: 1243705506696323073
- New post found and collected: 1243303669958709248
- New post found and collected: 1243250663821172736
- New post found and collected: 1243200290364379138

- Handles: Alireza Nader
- Not a new leader
- Collecting posts
- New post found and collected: 1244034119648108544
- New post found and collected: 1244003668564860929
- New post found and collected: 1243980226419359744
- New post found and collected: 1243963718788096000
- New post found and collected: 1243939989173481472
- New post found and collected: 1243939001419120640
- New post found and collected: 1243933555929088000
- New post found and collected: 1243932494916997120
- New post found and collected: 1243927714161209347
- New post found and collected: 1243916619962896387
- New post found and collected: 1243906586747326465
- New post found and collected: 1243697639247556608
- New post found and collected: 1243696764194041858
- New post found and collected: 1243689091180494856
- New post found and collected: 1243628064539582470
- New post found and collected: 1243626367251513345
- New post found and collected: 1243620102869843973
- New post found and collected: 1243619815409025026
- New post found and collected: 1243610258200723458
- New post found and collected: 1243586717422104576

- Handles: David Albright
- Not a new leader
- Collecting posts

- Handles: Emily Landau
- Not a new leader
- Collecting posts

- Handles: Jon B. Wolfstahl
- Not a new leader
- Collecting posts
- New post found and collected: 1244078028021469186
- New post found and collected: 1244063644352217089
- New post found and collected: 1244063313601933314
- New post found and collected: 1244029958315532290
- New post found and collected: 1244029543297568769
- New post found and collected: 1244018878805663744
- New post found and collected: 1243883453545877505
- New post found and collected: 1243872436975816707
- New post found and collected: 1243872062034362369
- New post found and collected: 1243871815161778176
- New post found and collected: 1243723160102547457
- New post found and collected: 1243722429756837893
- New post found and collected: 1243721762086535169
- New post found and collected: 1243721139081433090
- New post found and collected: 1243720601417789440
- New post found and collected: 1243716982119292931
- New post found and collected: 1243716821741703169
- New post found and collected: 1243712733884878848
- New post found and collected: 1243706937721720833
- New post found and collected: 1243692274539810816

- Handles: Ali Alfoneh
- Not a new leader
- Collecting posts
- New post found and collected: 1244066866785660939
- New post found and collected: 1243995209781968898
- New post found and collected: 1243696833723019265
- New post found and collected: 1243693674514583552
- New post found and collected: 1243266776290516993

- Handles: Prof. Michael Tanchum
- Not a new leader
- Collecting posts
- New post found and collected: 1244048792942514177
- New post found and collected: 1244043801435549703
- New post found and collected: 1244025022391476226
- New post found and collected: 1244005071794421761
- New post found and collected: 1244000503366893572
- New post found and collected: 1243998902459740161
- New post found and collected: 1243997746052333569
- New post found and collected: 1243994820844105729
- New post found and collected: 1243994425812017153
- New post found and collected: 1243983002218176513
- New post found and collected: 1243982849033875456
- New post found and collected: 1243981552217985025
- New post found and collected: 1243979432349614084
- New post found and collected: 1243978817514938368
- New post found and collected: 1243978226461966336
- New post found and collected: 1243975249886154753
- New post found and collected: 1243973546273058817
- New post found and collected: 1243970695673057281
- New post found and collected: 1243925441800474624
- New post found and collected: 1243923900603478020

- Handles: Henry Rome
- Not a new leader
- Collecting posts
- New post found and collected: 1244051701704929280
- New post found and collected: 1243994238171467777
- New post found and collected: 1243880353120600065
- New post found and collected: 1243635390248095747
- New post found and collected: 1243590152561270785
- New post found and collected: 1243559085401874436
- New post found and collected: 1243552750459326465
- New post found and collected: 1243550261181808643
- New post found and collected: 1243539276538798080
- New post found and collected: 1243517474882179073
- New post found and collected: 1243511763972259840
- New post found and collected: 1243499974769475586
- New post found and collected: 1243288643147571200
- New post found and collected: 1243270998826323969
- New post found and collected: 1243262711892512768
- New post found and collected: 1243247132645175296
- New post found and collected: 1243228365127065603
- New post found and collected: 1243204946864021505
- New post found and collected: 1243195548368285699
- New post found and collected: 1243195425307398149

- Handles: Farid Senzai
- Not a new leader
- Collecting posts
- New post found and collected: 1243651831445643264
- New post found and collected: 1243632599295094784
- New post found and collected: 1243333143089668097
- New post found and collected: 1243332718399610880
- New post found and collected: 1243264781286379520
- New post found and collected: 1243254167654694912
- New post found and collected: 1243253709259206656
- New post found and collected: 1243231338854928385

- Handles: Jackie Calmes
- Not a new leader
- Collecting posts
- New post found and collected: 1243934474380947457
- New post found and collected: 1243933847580008448
- New post found and collected: 1243715829264506886
- New post found and collected: 1243653826768449536
- New post found and collected: 1243632325575036932
- New post found and collected: 1243626841816158208
- New post found and collected: 1243609614840745984
- New post found and collected: 1243554849645572096
- New post found and collected: 1243554689339228170
- New post found and collected: 1243552022475005955
- New post found and collected: 1243360270757453830
- New post found and collected: 1243355171507273730
- New post found and collected: 1243334967536517121
- New post found and collected: 1243256281500188677
- New post found and collected: 1243208865442861056

- Handles: Hannahkaviani
- Not a new leader
- Collecting posts
- New post found and collected: 1243991336233164800
- New post found and collected: 1243982309717671937
- New post found and collected: 1243981790257336321
- New post found and collected: 1243979115130208258
- New post found and collected: 1243979112643006465
- New post found and collected: 1243979108641640448
- New post found and collected: 1243900530189008901
- New post found and collected: 1243900527836049408
- New post found and collected: 1243893704160686081
- New post found and collected: 1243190647277916162

- Handles: Tim Mak
- Not a new leader
- Collecting posts
- New post found and collected: 1244089457747394567
- New post found and collected: 1244055578655297536
- New post found and collected: 1243890021565939712
- New post found and collected: 1243886162638405632
- New post found and collected: 1243679056660434944
- New post found and collected: 1243614693043982343
- New post found and collected: 1243598567945764865
- New post found and collected: 1243598187371380737
- New post found and collected: 1243597994873761793
- New post found and collected: 1243597029168816128
- New post found and collected: 1243596673877708801
- New post found and collected: 1243596071240118273
- New post found and collected: 1243595621879164930
- New post found and collected: 1243595264155365376
- New post found and collected: 1243594954515120128
- New post found and collected: 1243594382256877569
- New post found and collected: 1243590343632838663
- New post found and collected: 1243589189276446723
- New post found and collected: 1243587870021111808
- New post found and collected: 1243558688201363457

- Handles: George Perkovich
- Not a new leader
- Collecting posts

- Handles: IranHumanRights.org
- Not a new leader
- Collecting posts
- New post found and collected: 1244112045848567809
- New post found and collected: 1244090509506875399
- New post found and collected: 1243945549595906050
- New post found and collected: 1243503800830382082
- New post found and collected: 1243452722092933120
- New post found and collected: 1243452363047866368
- New post found and collected: 1243452124773724160
- New post found and collected: 1243452105412804608
- New post found and collected: 1243443969880621057
- New post found and collected: 1243252702060204037
- New post found and collected: 1243252401202761730
- New post found and collected: 1243251989015863296

- Handles: Daniel Salisbury
- Not a new leader
- Collecting posts
- New post found and collected: 1243537834268602368

- Handles: Golnar Motevalli
- Not a new leader
- Collecting posts
- New post found and collected: 1244053839499669505
- New post found and collected: 1244001638085529600
- New post found and collected: 1243953433478148099
- New post found and collected: 1243952608324263936
- New post found and collected: 1243952522609471489
- New post found and collected: 1243862801480810498
- New post found and collected: 1243653095214714881
- New post found and collected: 1243593383840550913
- New post found and collected: 1243568069101981696
- New post found and collected: 1243499941974114306
- New post found and collected: 1243498559695015937
- New post found and collected: 1243293611808165888
- New post found and collected: 1243254849141170176
- New post found and collected: 1243250445709180928
- New post found and collected: 1243216279495999488
- New post found and collected: 1243215834606174209
- New post found and collected: 1243204185501376513
- New post found and collected: 1243197971585536008

- Handles: melissaetehad
- Not a new leader
- Collecting posts
- New post found and collected: 1244027201021808641
- New post found and collected: 1243947589382180865
- New post found and collected: 1243781701563641857
- New post found and collected: 1243740532410441729
- New post found and collected: 1243697007312568320
- New post found and collected: 1243401280585748488
- New post found and collected: 1243347387814297600

- Handles: Ali A Olomi
- Not a new leader
- Collecting posts
- New post found and collected: 1244135237396959232
- New post found and collected: 1244128639584796672
- New post found and collected: 1244128458445336576
- New post found and collected: 1244128199874883584
- New post found and collected: 1244125699243413504
- Error in function: 'get_specific_tweet'
- status_id = 1244091693932204033
[{'code': 179, 'message': 'Sorry, you are not authorized to see this status.'}]
- New post found and collected: 1244121746925633536
- New post found and collected: 1244072508988555266
- New post found and collected: 1244058814560841730
- New post found and collected: 1244056293243052035
- New post found and collected: 1244055507083632640
- New post found and collected: 1244055174370426881
- New post found and collected: 1244055117927768064
- New post found and collected: 1243966649797140480
- New post found and collected: 1243963940637474818
- New post found and collected: 1243961466442715138
- Error in function: 'get_specific_tweet'
- status_id = 1243960510145425408
[{'code': 179, 'message': 'Sorry, you are not authorized to see this status.'}]
- New post found and collected: 1243961041199017985
- New post found and collected: 1243956572755288065
- New post found and collected: 1243953134436864000
- New post found and collected: 1243952759839342592
- New post found and collected: 1243952510882189312

- Handles: Farnaz Fassihi
- Not a new leader
- Collecting posts
- New post found and collected: 1244092033746251776
- New post found and collected: 1244040314714828808
- New post found and collected: 1244039838590021638
- New post found and collected: 1244030682961240065
- New post found and collected: 1244023631979646979
- New post found and collected: 1244023246418333697
- New post found and collected: 1244022890762252288
- New post found and collected: 1244015548461199360
- New post found and collected: 1243999323261673472
- New post found and collected: 1243999159394414592
- New post found and collected: 1243896344865054720
- New post found and collected: 1243765017801089026
- New post found and collected: 1243758394986676227
- New post found and collected: 1243757544272728069
- New post found and collected: 1243679465282174984
- New post found and collected: 1243579718617698305
- New post found and collected: 1243579637508329478
- New post found and collected: 1243563704450519041
- New post found and collected: 1243494744849817600
- New post found and collected: 1243490370769600512

- Handles: The Spectator Index
- Not a new leader
- Collecting posts
- New post found and collected: 1244153056809254913
- New post found and collected: 1244145330662199296
- New post found and collected: 1244144986481811458
- New post found and collected: 1244139842306371584
- New post found and collected: 1244131962039615491
- New post found and collected: 1244123341838888960
- New post found and collected: 1244104854483529728
- New post found and collected: 1244039537447145473
- New post found and collected: 1244032109812912131
- New post found and collected: 1243977132704849920
- New post found and collected: 1243870451228688385
- New post found and collected: 1243860020111921154
- New post found and collected: 1243854233671098368
- New post found and collected: 1243852496855941120
- New post found and collected: 1243795604490211329
- New post found and collected: 1243765210256568321
- New post found and collected: 1243755700272037888
- New post found and collected: 1243688569606045696
- New post found and collected: 1243682055583453184
- New post found and collected: 1243675423738753024

- Handles: The Associated Press
- Not a new leader
- Collecting posts
- New post found and collected: 1244150050822983681
- New post found and collected: 1244138889104838656
- New post found and collected: 1244134957364150272
- New post found and collected: 1244123642746847232
- New post found and collected: 1244112334555156486
- New post found and collected: 1244104771994353664
- New post found and collected: 1244104771075739649
- New post found and collected: 1244100988279152640
- New post found and collected: 1244089688723513346
- New post found and collected: 1244079092330307591
- New post found and collected: 1244071223694209024
- New post found and collected: 1244062032699232258
- New post found and collected: 1244052473230352384
- New post found and collected: 1244045899602497545
- New post found and collected: 1244034052400840707
- New post found and collected: 1244025996484980737
- New post found and collected: 1244021736112295938
- New post found and collected: 1244016421245464576
- New post found and collected: 1244008126501748736
- New post found and collected: 1244002688628645888

- Handles: Jason Brodsky
- Not a new leader
- Collecting posts
- New post found and collected: 1244119426947002376
- Error in function: 'get_specific_tweet'
- status_id = 1244082506393157632
[{'code': 144, 'message': 'No status found with that ID.'}]
- New post found and collected: 1244091366931664896
- New post found and collected: 1244071587873259521
- New post found and collected: 1244063445055660033
- New post found and collected: 1244054494440275968
- New post found and collected: 1244037038317490176
- New post found and collected: 1244034691277246465
- New post found and collected: 1244022088932958209
- New post found and collected: 1244014046023692288
- New post found and collected: 1244012251402682368
- New post found and collected: 1244011001969811456
- New post found and collected: 1244010403862118401
- New post found and collected: 1244008450943856642
- New post found and collected: 1244008437836656644
- New post found and collected: 1244008321138507776
- New post found and collected: 1244008319993425920
- New post found and collected: 1244003917635223553
- New post found and collected: 1243995672099131393
- New post found and collected: 1243995671155400706
- New post found and collected: 1243989415388725249

- Handles: m_bizar
- Not a new leader
- Collecting posts
- New post found and collected: 1244017685496827906
- New post found and collected: 1244015038496673792
- New post found and collected: 1243991291941335040
- New post found and collected: 1243972253269852162
- New post found and collected: 1243914701085511680
- New post found and collected: 1243914597406556162
- New post found and collected: 1243900819491217409
- New post found and collected: 1243899136346402816
- New post found and collected: 1243848562959618048
- New post found and collected: 1243845340874387457
- New post found and collected: 1243836558064726016
- New post found and collected: 1243835727445725184
- New post found and collected: 1243675208269119493
- New post found and collected: 1243670362161917963
- New post found and collected: 1243669611578523650
- New post found and collected: 1243627577115377666
- New post found and collected: 1243627469414043650
- New post found and collected: 1243627391097896962
- New post found and collected: 1243627284956938248
- New post found and collected: 1243627187175141377

- Handles: clarinetwoman2
- Not a new leader
- Collecting posts
- New post found and collected: 1244157363071987712
- New post found and collected: 1244156637063020546
- New post found and collected: 1244156508880994304
- New post found and collected: 1244155762848514048
- New post found and collected: 1244155686013014016
- New post found and collected: 1244155312912969728
- New post found and collected: 1244155282302939137
- New post found and collected: 1244154963212804096
- New post found and collected: 1244154843402588160
- New post found and collected: 1244154731066462209
- New post found and collected: 1244154537591615489
- New post found and collected: 1244154447003090944
- New post found and collected: 1244153711951253504
- New post found and collected: 1244149962579066882
- New post found and collected: 1244149772740632577
- New post found and collected: 1244149534403579906
- New post found and collected: 1244149313317613568
- New post found and collected: 1244147547519815680
- New post found and collected: 1244147490733076480
- New post found and collected: 1244145336396001280

- Handles: fresh_sadegh
- Not a new leader
- Collecting posts
- New post found and collected: 1243976309371359232
- New post found and collected: 1243975962171019266
- New post found and collected: 1243974243743756288
- New post found and collected: 1243974123555942405
- New post found and collected: 1243973637067034627
- New post found and collected: 1243972449349201920
- New post found and collected: 1243971913199661058
- New post found and collected: 1243971509850234889
- New post found and collected: 1243971355093004289
- New post found and collected: 1243971207113789442
- New post found and collected: 1243970662592434177
- New post found and collected: 1243970428403499009
- New post found and collected: 1243970054770712578
- New post found and collected: 1243960565350813697
- New post found and collected: 1243960119961874433
- New post found and collected: 1243958860521418753
- New post found and collected: 1243957073907343360
- New post found and collected: 1243877275109445634
- New post found and collected: 1243875422607032322
- New post found and collected: 1243874850009042944

- Handles: Jason Brodsky
- Not a new leader
- Collecting posts

- Handles: Andrea Stricker
- Not a new leader
- Collecting posts
- New post found and collected: 1244080506305576960
- New post found and collected: 1244077052245889024
- New post found and collected: 1244070508217249793
- New post found and collected: 1244070129576509441
- New post found and collected: 1244067324748947456
- New post found and collected: 1243963579998457856
- New post found and collected: 1243962848906100742
- New post found and collected: 1243961805107376129
- New post found and collected: 1243937491733737479
- New post found and collected: 1243930112933777409
- New post found and collected: 1243929848583557120
- New post found and collected: 1243727398677254145
- New post found and collected: 1243553001161154563
- New post found and collected: 1243545845376696325
- New post found and collected: 1243543930102259714
- New post found and collected: 1243540473307938818
- New post found and collected: 1243323316040949761

- Handles: FDD's Iran Program
- Not a new leader
- Collecting posts
- New post found and collected: 1243651502335569921
- New post found and collected: 1243648461733613570
- New post found and collected: 1243639168741314560
- New post found and collected: 1243610345660350471
- New post found and collected: 1243237998629736451
- New post found and collected: 1243217916012748800
- New post found and collected: 1243217901986947074
- New post found and collected: 1243217566467833857

- Handles: Foreign Policy
- Not a new leader
- Collecting posts
- New post found and collected: 1244096959260082176
- New post found and collected: 1244081975171956737
- New post found and collected: 1244066820191137792
- New post found and collected: 1244051749268316160
- New post found and collected: 1244036580182044681
- New post found and collected: 1244021511213797377
- New post found and collected: 1244006406895869953
- New post found and collected: 1243991306831048708
- New post found and collected: 1243983749186027520
- New post found and collected: 1243976282934784000
- New post found and collected: 1243961048757141506
- New post found and collected: 1243959155351785472
- New post found and collected: 1243950692781490176
- New post found and collected: 1243945999716044802
- New post found and collected: 1243931088524804096
- New post found and collected: 1243930487837638656
- New post found and collected: 1243923351988572160
- New post found and collected: 1243915755676196864
- New post found and collected: 1243900849123921921
- New post found and collected: 1243882715751079939

- Handles: Jarrett Blanc
- Not a new leader
- Collecting posts
- New post found and collected: 1244005998186168322
- New post found and collected: 1243976611600445441
- New post found and collected: 1243971731418755072
- New post found and collected: 1243963290503577600
- New post found and collected: 1243961488173420545
- New post found and collected: 1243961396070682624
- New post found and collected: 1243954669665366016
- New post found and collected: 1243952247328907266
- New post found and collected: 1243940756877914113
- New post found and collected: 1243940264433123330
- New post found and collected: 1243939859846369280
- New post found and collected: 1243939087595253760
- New post found and collected: 1243923110438612995
- New post found and collected: 1243915417522974722
- New post found and collected: 1243911843736846337
- New post found and collected: 1243909315611824129
- New post found and collected: 1243909313531437057
- New post found and collected: 1243906911633911809
- New post found and collected: 1243904302424489984
- New post found and collected: 1243903795375099904

- Handles: Bourse & Bazaar
- Not a new leader
- Collecting posts
- New post found and collected: 1243200321981120523
- New post found and collected: 1243196395303120897

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts

- Handles: iranfarashgard
- Not a new leader
- Collecting posts
- New post found and collected: 1244053495403229186
- New post found and collected: 1243972357255057411
- New post found and collected: 1243972307028238336
- New post found and collected: 1243965011443269632
- New post found and collected: 1243961340701691904
- New post found and collected: 1243944135343685634
- New post found and collected: 1243944133695283200
- New post found and collected: 1243847362440761344
- New post found and collected: 1243843356247154689
- New post found and collected: 1243683612098203648
- New post found and collected: 1243683542778986497
- New post found and collected: 1243643188646215680
- New post found and collected: 1243643132715163648
- New post found and collected: 1243635063532720142
- New post found and collected: 1243635061347450880
- New post found and collected: 1243635059091013632
- New post found and collected: 1243609065105874952
- New post found and collected: 1243609062933180417
- New post found and collected: 1243601552272695297
- New post found and collected: 1243595772182122497

- Handles: Reuters Iran
- Not a new leader
- Collecting posts
- New post found and collected: 1243963541767454720
- New post found and collected: 1243963422137614338
- New post found and collected: 1243859323056533504
- New post found and collected: 1243811313551360002
- New post found and collected: 1243693992199499776
- New post found and collected: 1243589488309415936
- New post found and collected: 1243506274819543040
- New post found and collected: 1243200094624677888
- New post found and collected: 1243199891976925184

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts

- Handles: Bahman Kalbasi
- Not a new leader
- Collecting posts
- New post found and collected: 1244091838253928449
- New post found and collected: 1244084185352024065
- New post found and collected: 1244049012816318466
- New post found and collected: 1244020188619702272
- New post found and collected: 1244017642299691008
- New post found and collected: 1244016521925611522
- New post found and collected: 1244013400323170305
- New post found and collected: 1243988336768884737
- New post found and collected: 1243986942284517376
- New post found and collected: 1243962966128693249
- New post found and collected: 1243959773030240258
- New post found and collected: 1243959148485672960
- New post found and collected: 1243955909396758528
- New post found and collected: 1243946183166476289
- New post found and collected: 1243939052132487168
- New post found and collected: 1243930762996527104
- New post found and collected: 1243929533281177600
- New post found and collected: 1243929321993101315
- New post found and collected: 1243918521857425408

- Handles: Farnaz Fassihi
- Not a new leader
- Collecting posts

- Handles: Vipin Narang
- Not a new leader
- Collecting posts
- New post found and collected: 1244091839013171201
- New post found and collected: 1244091744490315776
- New post found and collected: 1244085769381318656
- New post found and collected: 1244073159772590082
- New post found and collected: 1244073006168772608
- New post found and collected: 1244071346423894016
- New post found and collected: 1244070039579394058
- New post found and collected: 1244068835919114240
- New post found and collected: 1244068141602406400
- New post found and collected: 1244066088876417032
- New post found and collected: 1244049248183889920
- New post found and collected: 1244041747770023943
- New post found and collected: 1244041230180368385
- New post found and collected: 1244039150355058688
- New post found and collected: 1244015225558503424
- New post found and collected: 1244005515581165568
- New post found and collected: 1244003460703543296
- New post found and collected: 1244000282545094657
- New post found and collected: 1243963587456053250
- New post found and collected: 1243959137739968513

- Handles: Ken Schultz
- Not a new leader
- Collecting posts
- New post found and collected: 1243935892730810370
- New post found and collected: 1243933400123097088
- New post found and collected: 1243932222664523776
- New post found and collected: 1243902600136642561
- New post found and collected: 1243896996353568771
- New post found and collected: 1243596087526486018
- New post found and collected: 1243553364148809730
- New post found and collected: 1243553147030626305
- New post found and collected: 1243547658326659073
- New post found and collected: 1243545199269330944
- New post found and collected: 1243532278724083713
- New post found and collected: 1243337510442291200
- New post found and collected: 1243325895151980544
- New post found and collected: 1243228283371577344

- Handles: MiekeEoyang
- Not a new leader
- Collecting posts
- New post found and collected: 1243611702396100609
- New post found and collected: 1243610111777615873
- New post found and collected: 1243573410254503937
- New post found and collected: 1243562963614732289
- New post found and collected: 1243562168341143552
- New post found and collected: 1243557247550136321
- New post found and collected: 1243536965221388289
- New post found and collected: 1243531936443793408
- New post found and collected: 1243526878385901570
- New post found and collected: 1243526261235998720
- New post found and collected: 1243526118067646466
- New post found and collected: 1243524631836884992
- New post found and collected: 1243523315999936513
- New post found and collected: 1243521161532710914
- New post found and collected: 1243262189177376771
- New post found and collected: 1243225938722242560
- New post found and collected: 1243224632301322242
- New post found and collected: 1243215495467274242
- New post found and collected: 1243205912183091200
- New post found and collected: 1243205648457830407

- Handles: Derek Johnson
- Not a new leader
- Collecting posts
- New post found and collected: 1244075764468846601
- New post found and collected: 1244045010640699392
- New post found and collected: 1243968010966228993
- New post found and collected: 1243939600952852482
- New post found and collected: 1243924341701607424
- New post found and collected: 1243918993041342465
- New post found and collected: 1243908584976666625
- New post found and collected: 1243904025654972416
- New post found and collected: 1243903518920114177
- New post found and collected: 1243673690220433409
- New post found and collected: 1243612017266655235
- New post found and collected: 1243609806491049993
- New post found and collected: 1243582303563067394
- New post found and collected: 1243316191382384648
- New post found and collected: 1243315181184331776
- New post found and collected: 1243311455207817217
- New post found and collected: 1243286752992858114
- New post found and collected: 1243199573138513920

- Handles: Ernest Moniz
- Not a new leader
- Collecting posts
- New post found and collected: 1243598578213363713
- New post found and collected: 1243576262318317573
- New post found and collected: 1243551222499606528

- Handles: Prof. Michael Tanchum
- Not a new leader
- Collecting posts

- Handles: Maggie Haberman
- Not a new leader
- Collecting posts
- New post found and collected: 1244121040638394378
- New post found and collected: 1244119860319268868
- New post found and collected: 1244118880638861312
- New post found and collected: 1244118574823878657
- New post found and collected: 1244117804737089536
- New post found and collected: 1244117709773770753
- New post found and collected: 1244115945334935554
- New post found and collected: 1244115223231021059
- New post found and collected: 1244113452894957571
- New post found and collected: 1244112918314127362
- New post found and collected: 1244111758207451138
- New post found and collected: 1244107004353839105
- New post found and collected: 1244105153835401217
- New post found and collected: 1244104202642698240
- New post found and collected: 1244097266274664448
- New post found and collected: 1244095119818661890
- New post found and collected: 1244094417377677314
- New post found and collected: 1244093878933864450
- New post found and collected: 1244093099678326784
- New post found and collected: 1244090104429318146

- Handles: Golnaz Esfandiari
- Not a new leader
- Collecting posts
- Error in function: 'get_specific_tweet'
- status_id = 1243976731809255425
[{'code': 179, 'message': 'Sorry, you are not authorized to see this status.'}]
- New post found and collected: 1243996833153769472
- New post found and collected: 1243989641428193282
- New post found and collected: 1243974732220948482
- New post found and collected: 1243959133474361344
- New post found and collected: 1243954868890537984
- New post found and collected: 1243911307985813509
- New post found and collected: 1243876441164570629
- New post found and collected: 1243870844704653313
- New post found and collected: 1243870219879231488
- New post found and collected: 1243868040099442688
- New post found and collected: 1243865490084319233
- New post found and collected: 1243863261616930816
- New post found and collected: 1243862296855797760
- New post found and collected: 1243862014650449920
- New post found and collected: 1243828513448300545
- New post found and collected: 1243822351478857728
- New post found and collected: 1243794445599940612
- New post found and collected: 1243776143238496256
- New post found and collected: 1243772944683319296
2020-03-29 10:02:32.766348 - Collection cycle finished
