- Twitter handler created
- DB Handler created
2020-03-26 16:57:15.272412 - Collection cycle started from a container
- Start collecting

- Handles: Richard (Dick) Sokolsky
- Not a new leader
- Collecting posts

- Handles: Karim Sadjadpour
- Not a new leader
- Collecting posts

- Handles: Raz Zimmt
- Not a new leader
- Collecting posts

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts

- Handles: Ahmad Majidyar
- Not a new leader
- Collecting posts

- Handles: Norman T. Roule
- Not a new leader
- Collecting posts

- Handles: Amos Yadlin
- Not a new leader
- Collecting posts

- Handles: Pierre Goldschmidt
- Not a new leader
- Collecting posts

- Handles: Ellie Geranmayeh
- Not a new leader
- Collecting posts

- Handles: Reuel Mark Gerecht
- Not a new leader
- Collecting posts

- Handles: Uzi Rubin
- Not a new leader
- Collecting posts

- Handles: George Perkovich
- Not a new leader
- Collecting posts

- Handles: Holly Dagres
- Not a new leader
- Collecting posts

- Handles: Ariane M. Tabatabai
- Not a new leader
- Collecting posts

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts

- Handles: Matthew Kroenig
- Not a new leader
- Collecting posts

- Handles: Afshon Ostovar
- Not a new leader
- Collecting posts

- Handles: Gary Samore
- Not a new leader
- Collecting posts

- Handles: Ray Takeyh
- Not a new leader
- Collecting posts

- Handles: Mark Fitzpatrick
- Not a new leader
- Collecting posts

- Handles: Mark Hibbs
- Not a new leader
- Collecting posts

- Handles: Michael Elleman
- Not a new leader
- Collecting posts

- Handles: Suzanne Maloney
- Not a new leader
- Collecting posts

- Handles: Suzanne DiMaggio
- Not a new leader
- Collecting posts

- Handles: Ali Vaez
- Not a new leader
- Collecting posts

- Handles: Barbara Slavin
- Not a new leader
- Collecting posts

- Handles: Dalia Dassa Kaye
- Not a new leader
- Collecting posts

- Handles: Alireza Nader
- Not a new leader
- Collecting posts

- Handles: David Albright
- Not a new leader
- Collecting posts

- Handles: Emily Landau
- Not a new leader
- Collecting posts

- Handles: Jon B. Wolfstahl
- Not a new leader
- Collecting posts

- Handles: Ali Alfoneh
- Not a new leader
- Collecting posts

- Handles: Prof. Michael Tanchum
- Not a new leader
- Collecting posts

- Handles: Henry Rome
- Not a new leader
- Collecting posts

- Handles: Farid Senzai
- Not a new leader
- Collecting posts

- Handles: Jackie Calmes
- Not a new leader
- Collecting posts

- Handles: Hannahkaviani
- Not a new leader
- Collecting posts

- Handles: Tim Mak
- Not a new leader
- Collecting posts

- Handles: George Perkovich
- Not a new leader
- Collecting posts

- Handles: IranHumanRights.org
- Not a new leader
- Collecting posts

- Handles: Daniel Salisbury
- Not a new leader
- Collecting posts

- Handles: Golnar Motevalli
- Not a new leader
- Collecting posts

- Handles: melissaetehad
- Not a new leader
- Collecting posts
- New post found and collected: 1243149546135228416
- New post found and collected: 1243148105668636672
- New post found and collected: 1243147998760034305
- New post found and collected: 1243125394275880961
- New post found and collected: 1242835131171143680
- New post found and collected: 1242831927100358656
- New post found and collected: 1242831014281396229
- New post found and collected: 1242503815732981760
- New post found and collected: 1242491248964808705
- New post found and collected: 1242236532284481536
- New post found and collected: 1242195558711750657
- New post found and collected: 1242162768720973826
- New post found and collected: 1241553692844650497
- New post found and collected: 1241489800651100160
- New post found and collected: 1240891194164404231
- New post found and collected: 1240831877553852416
- New post found and collected: 1240491994733936640
- New post found and collected: 1240486367341056000
- New post found and collected: 1240427922063687682
- New post found and collected: 1240406954343792640

- Handles: Ali A Olomi
- Not a new leader
- Collecting posts
- New post found and collected: 1243182004302163969
- New post found and collected: 1243181979400581120
- New post found and collected: 1243181815856275456
- New post found and collected: 1243174175419793414
- New post found and collected: 1243161203708440576
- New post found and collected: 1243160576978714625
- New post found and collected: 1243160478169346051
- New post found and collected: 1243160162384347136
- New post found and collected: 1243159262538485760
- New post found and collected: 1243158692889071616
- New post found and collected: 1243139391104704512
- New post found and collected: 1243103195997646849
- New post found and collected: 1243101306446897152
- New post found and collected: 1243100411982209025
- New post found and collected: 1243097458990866433
- New post found and collected: 1243097128253128705
- New post found and collected: 1243096996774383617
- New post found and collected: 1243096229392908289
- New post found and collected: 1243095572409655296
- New post found and collected: 1243094576090529798

- Handles: Farnaz Fassihi
- Not a new leader
- Collecting posts
- New post found and collected: 1243159465332965376
- New post found and collected: 1243015568556425221
- New post found and collected: 1242977398481735680
- New post found and collected: 1242950302770302977
- New post found and collected: 1242917559801982978
- New post found and collected: 1242915373856538626
- New post found and collected: 1242905388045012995
- New post found and collected: 1242867903231393793
- New post found and collected: 1242831619108544517
- New post found and collected: 1242815370316087301
- New post found and collected: 1242802580213858305
- New post found and collected: 1242801867706511361
- New post found and collected: 1242797405541732354
- New post found and collected: 1242790263581540353
- New post found and collected: 1242787243284185089
- New post found and collected: 1242664431315812352
- New post found and collected: 1242662477021827072
- New post found and collected: 1242505983110402053
- New post found and collected: 1242443674774102019
- New post found and collected: 1242296443177590785

- Handles: The Spectator Index
- Not a new leader
- Collecting posts
- New post found and collected: 1243154264005824512
- New post found and collected: 1243151654322503681
- New post found and collected: 1243143873871753217
- New post found and collected: 1243138360165593088
- New post found and collected: 1243121263511396352
- New post found and collected: 1243104483627819008
- New post found and collected: 1243100378134007809
- New post found and collected: 1243049579286859776
- New post found and collected: 1242984483764068352
- New post found and collected: 1242983279847804930
- New post found and collected: 1242980620893999104
- New post found and collected: 1242954470142570502
- New post found and collected: 1242943786986041344
- New post found and collected: 1242937367419215872
- New post found and collected: 1242934550524612608
- New post found and collected: 1242930428463312896
- New post found and collected: 1242927128061988864
- New post found and collected: 1242910567200747525
- New post found and collected: 1242910158381973504
- New post found and collected: 1242905816115449856

- Handles: The Associated Press
- Not a new leader
- Collecting posts
- New post found and collected: 1243186353237524480
- New post found and collected: 1243174175487004678
- New post found and collected: 1243169168314286080
- New post found and collected: 1243161046216593408
- New post found and collected: 1243159736259936257
- New post found and collected: 1243155219036372994
- New post found and collected: 1243154034703335424
- New post found and collected: 1243152886512652295
- New post found and collected: 1243146666808692738
- New post found and collected: 1243146623846416389
- New post found and collected: 1243145966095601665
- New post found and collected: 1243138405422202880
- New post found and collected: 1243138403467694082
- New post found and collected: 1243138265957519361
- New post found and collected: 1243134860203642882
- New post found and collected: 1243115756214276096
- New post found and collected: 1243108201672970241
- New post found and collected: 1243100646544494592
- New post found and collected: 1243089328877776903
- New post found and collected: 1243085530126004224

- Handles: Jason Brodsky
- Not a new leader
- Collecting posts
- New post found and collected: 1243188528550461442
- New post found and collected: 1243187147101868032
- New post found and collected: 1243187144023293952
- New post found and collected: 1243166856057323521
- New post found and collected: 1243166230938337281
- New post found and collected: 1243164811149574151
- New post found and collected: 1243155998610776065
- New post found and collected: 1243155296345821191
- New post found and collected: 1243152886982418438
- New post found and collected: 1243151309336870914
- New post found and collected: 1243147291831214082
- New post found and collected: 1243142595037011968
- New post found and collected: 1243140550548770821
- New post found and collected: 1243026919978872832
- New post found and collected: 1243018301208440835
- New post found and collected: 1243016988840075265
- New post found and collected: 1243012646225555462
- New post found and collected: 1243012644434513920
- New post found and collected: 1242999502769963017
- New post found and collected: 1242994093287931904

- Handles: m_bizar
- Not a new leader
- Collecting posts
- New post found and collected: 1243186272404979712
- New post found and collected: 1243180557338652678
- New post found and collected: 1243179343750352897
- New post found and collected: 1243147120481370112
- New post found and collected: 1243133727196266498
- New post found and collected: 1243130384587636737
- New post found and collected: 1243123352086220800
- New post found and collected: 1243112389333135361
- New post found and collected: 1243107300128239618
- New post found and collected: 1243106914415894529
- New post found and collected: 1243098763541037056
- New post found and collected: 1243086447873228801
- New post found and collected: 1243079306194141185
- New post found and collected: 1243067890196234241
- New post found and collected: 1242911478430289920
- New post found and collected: 1242910532895637510
- New post found and collected: 1242755379794190336
- New post found and collected: 1242748369329704960
- New post found and collected: 1242743535847329792
- New post found and collected: 1242741215516385280

- Handles: clarinetwoman2
- Not a new leader
- Collecting posts
- New post found and collected: 1243190579179261952
- New post found and collected: 1243190466671194112
- New post found and collected: 1243190418973523968
- New post found and collected: 1243190106414080000
- New post found and collected: 1243189979209256963
- New post found and collected: 1243186220924092418
- New post found and collected: 1243186190469287939
- New post found and collected: 1243186128196374529
- New post found and collected: 1243186055261630465
- New post found and collected: 1243186025633103875
- New post found and collected: 1243185997006934016
- New post found and collected: 1243185944733368322
- New post found and collected: 1243184520255410179
- New post found and collected: 1243184503398547464
- New post found and collected: 1243184408858963969
- New post found and collected: 1243184378030764032
- New post found and collected: 1243184363975704577
- New post found and collected: 1243184051328036866
- New post found and collected: 1243183803197198336
- New post found and collected: 1243183485495492618

- Handles: fresh_sadegh
- Not a new leader
- Collecting posts
- New post found and collected: 1243147091188363264
- New post found and collected: 1243146818034307073
- New post found and collected: 1243146606993707008
- New post found and collected: 1243146516258328576
- New post found and collected: 1243146104318955526
- New post found and collected: 1243145162307637249
- New post found and collected: 1243145091428036608
- New post found and collected: 1243142436270071808
- New post found and collected: 1243141804591140866
- New post found and collected: 1243141579159846913
- New post found and collected: 1243134385836240902
- New post found and collected: 1243134099998543872
- New post found and collected: 1243133918536179712
- New post found and collected: 1243133737187057665
- New post found and collected: 1243133445108387840
- New post found and collected: 1243133109383675904
- New post found and collected: 1243132998339506181
- New post found and collected: 1243132078167937026
- New post found and collected: 1243131623350173696
- New post found and collected: 1243120690427039744

- Handles: Jason Brodsky
- Not a new leader
- Collecting posts

- Handles: Andrea Stricker
- Not a new leader
- Collecting posts
- New post found and collected: 1243005991098044416
- New post found and collected: 1243001075226959874
- New post found and collected: 1243001033623662593
- New post found and collected: 1243000751342776322
- New post found and collected: 1242978018865197057
- New post found and collected: 1242934939491774464
- New post found and collected: 1242926734992797696
- New post found and collected: 1242694006082945024
- New post found and collected: 1242691974559191041
- New post found and collected: 1242668471990673409
- New post found and collected: 1242668313718558721
- New post found and collected: 1242666778943094785
- New post found and collected: 1242636111995736065
- New post found and collected: 1242615476837969920
- New post found and collected: 1242481419558875137
- New post found and collected: 1242324791039680512
- New post found and collected: 1242322137051873281
- New post found and collected: 1242270661029933056
- New post found and collected: 1242270378002509824
- New post found and collected: 1242197338749145088

- Handles: FDD's Iran Program
- Not a new leader
- Collecting posts
- New post found and collected: 1240482046469984257
- New post found and collected: 1240410523046461444
- New post found and collected: 1240409112707502085
- New post found and collected: 1240397583203303425
- New post found and collected: 1240393053099249664
- New post found and collected: 1240392774882660352
- New post found and collected: 1240375029524815874
- New post found and collected: 1240374450656366593
- New post found and collected: 1240363607034126342
- New post found and collected: 1240344871191416832
- New post found and collected: 1240333428538707968
- New post found and collected: 1240310749374922758
- New post found and collected: 1240299544593784832
- New post found and collected: 1240288100724678662
- New post found and collected: 1240269380648386561
- New post found and collected: 1240254234312015872
- New post found and collected: 1240239149774524422
- New post found and collected: 1240227705595015171
- New post found and collected: 1240103158279528449
- New post found and collected: 1240088064132874242

- Handles: Foreign Policy
- Not a new leader
- Collecting posts
- New post found and collected: 1243187234033086464
- New post found and collected: 1243183500615958528
- New post found and collected: 1243179741936566274
- New post found and collected: 1243176007252807683
- New post found and collected: 1243168815044845568
- New post found and collected: 1243168462459080704
- New post found and collected: 1243160880889630720
- New post found and collected: 1243157023379898370
- New post found and collected: 1243153271843442689
- New post found and collected: 1243149481027284994
- New post found and collected: 1243145856942997508
- New post found and collected: 1243141923642265600
- New post found and collected: 1243138165814300673
- New post found and collected: 1243134354706042885
- New post found and collected: 1243130729871089664
- New post found and collected: 1243123125300137984
- New post found and collected: 1243115481583804416
- New post found and collected: 1243009897836556292
- New post found and collected: 1243002243026243584
- New post found and collected: 1242994806747529222

- Handles: Jarrett Blanc
- Not a new leader
- Collecting posts
- New post found and collected: 1243183850018217985
- New post found and collected: 1243175432301809664
- New post found and collected: 1243174144566595586
- New post found and collected: 1243171656929021953
- New post found and collected: 1243170570793074690
- New post found and collected: 1243159449537257478
- New post found and collected: 1243159382361354241
- New post found and collected: 1243159381073637377
- New post found and collected: 1242996896576217089
- New post found and collected: 1242996466265796608
- New post found and collected: 1242941995305353217
- New post found and collected: 1242903421138677766
- New post found and collected: 1242901898056929281
- New post found and collected: 1242901427149774855
- New post found and collected: 1242861359064395776
- New post found and collected: 1242851205640060934
- New post found and collected: 1242840465063411712
- New post found and collected: 1242840155716796416
- New post found and collected: 1242837219561353217
- New post found and collected: 1242834070473715712

- Handles: Bourse & Bazaar
- Not a new leader
- Collecting posts
- New post found and collected: 1242742227534852097
- New post found and collected: 1242581467890319363
- New post found and collected: 1242139807394025474
- New post found and collected: 1240933816090451973
- New post found and collected: 1240656090112671744
- New post found and collected: 1240619304397221891
- New post found and collected: 1240273615356137473
- New post found and collected: 1240242518341627913
- New post found and collected: 1239914789603872769
- New post found and collected: 1239896684592803849
- New post found and collected: 1239692320481652738
- New post found and collected: 1239651021359583238
- New post found and collected: 1239256488377561089
- New post found and collected: 1238134967357636610
- New post found and collected: 1238133412076171270
- New post found and collected: 1238132115801346048
- New post found and collected: 1237789275955113987
- New post found and collected: 1237415262611214336
- New post found and collected: 1237371940173762560
- New post found and collected: 1237143241738387456

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts

- Handles: iranfarashgard
- Not a new leader
- Collecting posts
- New post found and collected: 1243173194774786048
- New post found and collected: 1243052130715435009
- New post found and collected: 1243051625759080448
- New post found and collected: 1242946853727014913
- New post found and collected: 1242946851927666688
- New post found and collected: 1242940338723074049
- New post found and collected: 1242934585941471232
- New post found and collected: 1242934389375451141
- New post found and collected: 1242923627886018560
- New post found and collected: 1242912589040029697
- New post found and collected: 1242906644029325312
- New post found and collected: 1242871666209890306
- New post found and collected: 1242871554939269121
- New post found and collected: 1242836871044050945
- New post found and collected: 1242836867604779008
- New post found and collected: 1242836863842488320
- New post found and collected: 1242833654155554823
- New post found and collected: 1242832896450330624
- New post found and collected: 1242784331346608129
- New post found and collected: 1242769463646261249

- Handles: Reuters Iran
- Not a new leader
- Collecting posts
- New post found and collected: 1243163549863682050
- New post found and collected: 1243106912012587008
- New post found and collected: 1243070459064848387
- New post found and collected: 1243016714150989824
- New post found and collected: 1243015605126561792
- New post found and collected: 1242841621458190337
- New post found and collected: 1242807491815247872
- New post found and collected: 1242807166131736578
- New post found and collected: 1242807100201410560
- New post found and collected: 1242763215681052672
- New post found and collected: 1242762680336666625
- New post found and collected: 1242392405980086273
- New post found and collected: 1242361256612413440
- New post found and collected: 1242174227572285450
- New post found and collected: 1242131134403796992
- New post found and collected: 1241735840507875328
- New post found and collected: 1241666398302109697
- New post found and collected: 1241663590978945025
- New post found and collected: 1241312265346957312
- New post found and collected: 1241312042839150592

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts

- Handles: Bahman Kalbasi
- Not a new leader
- Collecting posts
- New post found and collected: 1243173209014513664
- New post found and collected: 1243168568491094016
- New post found and collected: 1243167918105530372
- New post found and collected: 1243165362797109251
- New post found and collected: 1243137015698292739
- New post found and collected: 1243134014820683776
- New post found and collected: 1243129654711668736
- New post found and collected: 1243055040362840064
- New post found and collected: 1243025011025330176
- New post found and collected: 1243011981872947208
- New post found and collected: 1243011609829793792
- New post found and collected: 1242999297412599811
- New post found and collected: 1242993864585154561
- New post found and collected: 1242990678394769408
- New post found and collected: 1242941249419689991
- New post found and collected: 1242939882965737482
- New post found and collected: 1242935353545236481
- New post found and collected: 1242928424181776390
- New post found and collected: 1242928272054329345
- New post found and collected: 1242915328864268294

- Handles: Farnaz Fassihi
- Not a new leader
- Collecting posts

- Handles: Vipin Narang
- Not a new leader
- Collecting posts
- New post found and collected: 1243175325154115584
- New post found and collected: 1243173172142366720
- New post found and collected: 1243173055943389185
- New post found and collected: 1243170776846565377
- New post found and collected: 1243162572163035138
- New post found and collected: 1242967254838509569
- New post found and collected: 1242964929331765249
- New post found and collected: 1242957873073786881
- New post found and collected: 1242919881693110273
- New post found and collected: 1242906112338378752
- New post found and collected: 1242905940107710467
- New post found and collected: 1242889847838212099
- New post found and collected: 1242857207659626497
- New post found and collected: 1242854292568014851
- New post found and collected: 1242810455921393664
- New post found and collected: 1242805684292538368
- New post found and collected: 1242804351950872576
- New post found and collected: 1242801243485016064
- New post found and collected: 1242799690804051969
- New post found and collected: 1242799119749521409

- Handles: Ken Schultz
- Not a new leader
- Collecting posts
- New post found and collected: 1243185848964636672
- New post found and collected: 1243177460415356928
- New post found and collected: 1243173624569147392
- New post found and collected: 1243167608360206336
- New post found and collected: 1243161577676664833
- New post found and collected: 1243147889708130304
- New post found and collected: 1243146366416633856
- New post found and collected: 1243030572445777925
- New post found and collected: 1243026343127728130
- New post found and collected: 1242958204402728960
- New post found and collected: 1242891371028959233
- New post found and collected: 1242891273746276352
- New post found and collected: 1242853545532993536
- New post found and collected: 1242840611578728448
- New post found and collected: 1242835828872626176
- New post found and collected: 1242829302577549313
- New post found and collected: 1242827083882979329
- New post found and collected: 1242821388261445637
- New post found and collected: 1242592825251790848
- New post found and collected: 1242248287366742016

- Handles: MiekeEoyang
- Not a new leader
- Collecting posts
- New post found and collected: 1243189608877342723
- New post found and collected: 1243188432928727042
- New post found and collected: 1243184462403379200
- New post found and collected: 1243184127450517504
- New post found and collected: 1243160955477000192
- New post found and collected: 1243158187043364864
- New post found and collected: 1243156266534539265
- New post found and collected: 1243153911118213120
- New post found and collected: 1243152518202511360
- New post found and collected: 1243151324683919362
- New post found and collected: 1242967480236011520
- New post found and collected: 1242959316971380737
- New post found and collected: 1242958773167235075
- New post found and collected: 1242958184534421505
- New post found and collected: 1242910400880001026
- New post found and collected: 1242909511393951746
- New post found and collected: 1242908961839427584
- New post found and collected: 1242906969951875072
- New post found and collected: 1242905224269922304
- Error in function: 'get_specific_tweet'
- status_id = 1242904495786471424
[{'code': 144, 'message': 'No status found with that ID.'}]
- New post found and collected: 1242904919977443330

- Handles: Derek Johnson
- Not a new leader
- Collecting posts
- New post found and collected: 1243187156023152640
- New post found and collected: 1243182657485377536
- New post found and collected: 1243164873074360321
- New post found and collected: 1243159566608674817
- New post found and collected: 1243150509076332545
- New post found and collected: 1243015480664784901
- New post found and collected: 1243010387777327104
- New post found and collected: 1243008194475163650
- New post found and collected: 1242991181195284482
- New post found and collected: 1242986408224194560
- New post found and collected: 1242975214021083137
- New post found and collected: 1242967997767090177
- New post found and collected: 1242967076358234113
- New post found and collected: 1242963799642120192
- New post found and collected: 1242963399329419264
- New post found and collected: 1242960290733531139
- New post found and collected: 1242917058653937666
- New post found and collected: 1242894791811137537
- New post found and collected: 1242894119250407424
- New post found and collected: 1242891516579917824

- Handles: Ernest Moniz
- Not a new leader
- Collecting posts
- New post found and collected: 1242854459534979079
- New post found and collected: 1242851003143249921
- New post found and collected: 1242833774875901953
- New post found and collected: 1242156626414624770
- New post found and collected: 1242129017286922244
- New post found and collected: 1242128708930015235
- New post found and collected: 1242127951065464834
- New post found and collected: 1242073615878639617
- New post found and collected: 1239204137444749312
- New post found and collected: 1239203792089944069
- New post found and collected: 1239203421154050048
- New post found and collected: 1237387529059475456
- New post found and collected: 1236027359595290624
- New post found and collected: 1235690410355216384
- New post found and collected: 1235208062539116547
- New post found and collected: 1232418895614664704
- New post found and collected: 1230510248626184192
- New post found and collected: 1230506038257909761
- New post found and collected: 1230492304659668993
- New post found and collected: 1229770415347773442

- Handles: Prof. Michael Tanchum
- Not a new leader
- Collecting posts

- Handles: Maggie Haberman
- Not a new leader
- Collecting posts
- New post found and collected: 1243187466879864833
- New post found and collected: 1243183666760728576
- New post found and collected: 1243177636333051904
- New post found and collected: 1243175613374124039
- New post found and collected: 1243172900338913280
- New post found and collected: 1243171077481738240
- New post found and collected: 1243171021840101376
- New post found and collected: 1243170996175147009
- New post found and collected: 1243166808787607554
- New post found and collected: 1243166802542243841
- New post found and collected: 1243164409117188097
- New post found and collected: 1243164398748946437
- New post found and collected: 1243161511234801664
- New post found and collected: 1243161489164337152
- New post found and collected: 1243160243242221568
- New post found and collected: 1243159234856079361
- New post found and collected: 1243158367473930241
- New post found and collected: 1243157809656725504
- New post found and collected: 1243157745714544641
- New post found and collected: 1243157727892967425

- Handles: Golnaz Esfandiari
- Not a new leader
- Collecting posts
- New post found and collected: 1243186263164887040
- New post found and collected: 1243184508049985541
- New post found and collected: 1243183380742787074
- New post found and collected: 1243134322850312193
- New post found and collected: 1243116745168166912
- New post found and collected: 1243070658227187712
- New post found and collected: 1243067109493571584
- New post found and collected: 1243063880580042752
- New post found and collected: 1243060688685355008
- New post found and collected: 1243057018618949634
- New post found and collected: 1243042842970390530
- New post found and collected: 1243042678176129025
- New post found and collected: 1243040719385878528
- New post found and collected: 1242924569318621187
- New post found and collected: 1242902204182380545
- New post found and collected: 1242867542454087680
- New post found and collected: 1242858972857675777
- New post found and collected: 1242853164245831681
- New post found and collected: 1242837538500423681
- New post found and collected: 1242776444926910467
2020-03-26 17:00:54.420818 - Collection cycle finished
