- Twitter handler created
- DB Handler created
2020-03-29 13:59:16.759048 - Collection cycle started from a container
- Start collecting

- Handles: Richard (Dick) Sokolsky
- Not a new leader
- Collecting posts

- Handles: Karim Sadjadpour
- Not a new leader
- Collecting posts

- Handles: Raz Zimmt
- Not a new leader
- Collecting posts
- New post found and collected: 1244202938152747008

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts
- New post found and collected: 1244203165530062849

- Handles: Ahmad Majidyar
- Not a new leader
- Collecting posts

- Handles: Norman T. Roule
- Not a new leader
- Collecting posts

- Handles: Amos Yadlin
- Not a new leader
- Collecting posts

- Handles: Pierre Goldschmidt
- Not a new leader
- Collecting posts

- Handles: Ellie Geranmayeh
- Not a new leader
- Collecting posts

- Handles: Reuel Mark Gerecht
- Not a new leader
- Collecting posts
- Error in function: 'get_tweets'
- user_id = 1232036041273548813
Not authorized.

- Handles: Uzi Rubin
- Not a new leader
- Collecting posts

- Handles: George Perkovich
- Not a new leader
- Collecting posts

- Handles: Holly Dagres
- Not a new leader
- Collecting posts

- Handles: Ariane M. Tabatabai
- Not a new leader
- Collecting posts

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts

- Handles: Matthew Kroenig
- Not a new leader
- Collecting posts

- Handles: Afshon Ostovar
- Not a new leader
- Collecting posts

- Handles: Gary Samore
- Not a new leader
- Collecting posts

- Handles: Ray Takeyh
- Not a new leader
- Collecting posts

- Handles: Mark Fitzpatrick
- Not a new leader
- Collecting posts

- Handles: Mark Hibbs
- Not a new leader
- Collecting posts

- Handles: Michael Elleman
- Not a new leader
- Collecting posts

- Handles: Suzanne Maloney
- Not a new leader
- Collecting posts

- Handles: Suzanne DiMaggio
- Not a new leader
- Collecting posts

- Handles: Ali Vaez
- Not a new leader
- Collecting posts

- Handles: Barbara Slavin
- Not a new leader
- Collecting posts

- Handles: Dalia Dassa Kaye
- Not a new leader
- Collecting posts

- Handles: Alireza Nader
- Not a new leader
- Collecting posts

- Handles: David Albright
- Not a new leader
- Collecting posts

- Handles: Emily Landau
- Not a new leader
- Collecting posts

- Handles: Jon B. Wolfstahl
- Not a new leader
- Collecting posts

- Handles: Ali Alfoneh
- Not a new leader
- Collecting posts

- Handles: Prof. Michael Tanchum
- Not a new leader
- Collecting posts

- Handles: Henry Rome
- Not a new leader
- Collecting posts

- Handles: Farid Senzai
- Not a new leader
- Collecting posts

- Handles: Jackie Calmes
- Not a new leader
- Collecting posts

- Handles: Hannahkaviani
- Not a new leader
- Collecting posts

- Handles: Tim Mak
- Not a new leader
- Collecting posts

- Handles: George Perkovich
- Not a new leader
- Collecting posts

- Handles: IranHumanRights.org
- Not a new leader
- Collecting posts

- Handles: Daniel Salisbury
- Not a new leader
- Collecting posts

- Handles: Golnar Motevalli
- Not a new leader
- Collecting posts
- New post found and collected: 1244192448907223040

- Handles: melissaetehad
- Not a new leader
- Collecting posts

- Handles: Ali A Olomi
- Not a new leader
- Collecting posts

- Handles: Farnaz Fassihi
- Not a new leader
- Collecting posts

- Handles: The Spectator Index
- Not a new leader
- Collecting posts
- New post found and collected: 1244210417146052608
- New post found and collected: 1244209313834356736
- New post found and collected: 1244207801338966019
- New post found and collected: 1244201876586819584
- New post found and collected: 1244184153303609345
- New post found and collected: 1244176532601331712
- New post found and collected: 1244159329046945793

- Handles: The Associated Press
- Not a new leader
- Collecting posts
- New post found and collected: 1244212390570401792
- New post found and collected: 1244212213587607552
- New post found and collected: 1244211080827633664
- New post found and collected: 1244202904065576960
- New post found and collected: 1244191766112329734
- New post found and collected: 1244172710021914624
- New post found and collected: 1244161389473693699

- Handles: Jason Brodsky
- Not a new leader
- Collecting posts

- Handles: m_bizar
- Not a new leader
- Collecting posts
- New post found and collected: 1244213680046329856
- New post found and collected: 1244206805561028610
- New post found and collected: 1244200281061163008

- Handles: clarinetwoman2
- Not a new leader
- Collecting posts
- New post found and collected: 1244204271605821440
- New post found and collected: 1244204237892050944
- New post found and collected: 1244204168618835968
- New post found and collected: 1244202481925619713
- New post found and collected: 1244202378049585152
- New post found and collected: 1244202252933496832
- New post found and collected: 1244202203566551041
- New post found and collected: 1244201008412143616
- New post found and collected: 1244200990561251332
- New post found and collected: 1244200751968239616
- New post found and collected: 1244200126509461504
- New post found and collected: 1244200081697488896
- New post found and collected: 1244200014416666627
- New post found and collected: 1244198349399613440
- New post found and collected: 1244196161105399809
- New post found and collected: 1244195470756532225
- New post found and collected: 1244195434396033024
- New post found and collected: 1244195390427140096
- New post found and collected: 1244195144758329344
- New post found and collected: 1244193877218799618

- Handles: fresh_sadegh
- Not a new leader
- Collecting posts
- New post found and collected: 1244189925563498497
- New post found and collected: 1244189796420841473
- New post found and collected: 1244188835212222464
- New post found and collected: 1244188581570080768
- New post found and collected: 1244187630608084998
- New post found and collected: 1244186875473965059
- New post found and collected: 1244186415774105600
- New post found and collected: 1244185842953977856
- New post found and collected: 1244185798724861954
- New post found and collected: 1244184419662843904
- New post found and collected: 1244183366561337355
- New post found and collected: 1244183130673577984

- Handles: Jason Brodsky
- Not a new leader
- Collecting posts

- Handles: Andrea Stricker
- Not a new leader
- Collecting posts

- Handles: FDD's Iran Program
- Not a new leader
- Collecting posts

- Handles: Foreign Policy
- Not a new leader
- Collecting posts

- Handles: Jarrett Blanc
- Not a new leader
- Collecting posts

- Handles: Bourse & Bazaar
- Not a new leader
- Collecting posts
- New post found and collected: 1244203121586429953

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts

- Handles: iranfarashgard
- Not a new leader
- Collecting posts

- Handles: Reuters Iran
- Not a new leader
- Collecting posts
- New post found and collected: 1244203228620881920

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts

- Handles: Bahman Kalbasi
- Not a new leader
- Collecting posts

- Handles: Farnaz Fassihi
- Not a new leader
- Collecting posts

- Handles: Vipin Narang
- Not a new leader
- Collecting posts

- Handles: Ken Schultz
- Not a new leader
- Collecting posts

- Handles: MiekeEoyang
- Not a new leader
- Collecting posts

- Handles: Derek Johnson
- Not a new leader
- Collecting posts

- Handles: Ernest Moniz
- Not a new leader
- Collecting posts

- Handles: Prof. Michael Tanchum
- Not a new leader
- Collecting posts

- Handles: Maggie Haberman
- Not a new leader
- Collecting posts

- Handles: Golnaz Esfandiari
- Not a new leader
- Collecting posts
- New post found and collected: 1244213101580431363
- New post found and collected: 1244210649032523778
- New post found and collected: 1244205988225454080
- New post found and collected: 1244177335533948928
- New post found and collected: 1244174734985658368
- New post found and collected: 1244172780452679680
- New post found and collected: 1244171641808093186

- Handles: Jarrett Blanc
- Not a new leader
- Collecting posts

- Handles: Scott Peterson
- Not a new leader
- Collecting posts
- New post found and collected: 1243557500122804227
- New post found and collected: 1243095455782899712
- New post found and collected: 1242965519822655495
- New post found and collected: 1242498408834891777
- New post found and collected: 1241870275744071682
- New post found and collected: 1241141582864297984
- New post found and collected: 1241141281709056001
- New post found and collected: 1241140925667201025
- New post found and collected: 1241140292956422145
- New post found and collected: 1241139349489700864
- New post found and collected: 1241138167849332738
- New post found and collected: 1240767070771568640
- New post found and collected: 1240767001993371650
- New post found and collected: 1240766435984621573
- New post found and collected: 1240646333263904768
- New post found and collected: 1240296000796811266
- New post found and collected: 1240294764177588224
- New post found and collected: 1240282364594413569
- New post found and collected: 1240277815880085504
- New post found and collected: 1240277768706785281

- Handles: Amos Yadlin
- Not a new leader
- Collecting posts

- Handles: INSS
- Not a new leader
- Collecting posts
- New post found and collected: 1243231300724690951
- New post found and collected: 1243175950738755586
- New post found and collected: 1242861348951855104
- New post found and collected: 1242850222084173824
- New post found and collected: 1242515413591830534
- New post found and collected: 1241768334737256450
- New post found and collected: 1241689065197654016
- New post found and collected: 1240653417078456321
- New post found and collected: 1240276734353772544
- New post found and collected: 1239944375297245184
- New post found and collected: 1239578441164390407
- New post found and collected: 1239225488889044993
- New post found and collected: 1239201850613739520
- New post found and collected: 1237756360609214467
- New post found and collected: 1237686952704557057
- New post found and collected: 1237399800758312960
- New post found and collected: 1235519012420964352
- New post found and collected: 1235230422130405378
- New post found and collected: 1234867717066428416
- New post found and collected: 1234835663540883456

- Handles: Suzanne DiMaggio
- Not a new leader
- Collecting posts

- Handles: Bulletin of the Atomic Scientists
- Not a new leader
- Collecting posts
- New post found and collected: 1244066996356091907
- New post found and collected: 1244028995806662657
- New post found and collected: 1243986717238935558
- New post found and collected: 1243967339885998081
- New post found and collected: 1243959542385233920
- New post found and collected: 1243943935463968768
- New post found and collected: 1243924268934520834
- New post found and collected: 1243915203361648640
- New post found and collected: 1243889828984500226
- New post found and collected: 1243807536626556929
- New post found and collected: 1243740816578719745
- New post found and collected: 1243694290464722944
- New post found and collected: 1243678201756278784
- New post found and collected: 1243674161433595906
- New post found and collected: 1243645217401491456
- New post found and collected: 1243624964470628352
- New post found and collected: 1243612821205602304
- New post found and collected: 1243610740021321728
- New post found and collected: 1243596143814152200
- New post found and collected: 1243581369252327424

- Handles: Mark Fitzpatrick
- Not a new leader
- Collecting posts

- Handles: Golnar Motevalli
- Not a new leader
- Collecting posts

- Handles: Daniel Rád
- Not a new leader
- Collecting posts
- New post found and collected: 1244172521861251072
- New post found and collected: 1243987599745826816
- New post found and collected: 1243939723695001601
- New post found and collected: 1243938705120923648
- New post found and collected: 1243928772967104512
- New post found and collected: 1243918153526185985
- New post found and collected: 1243917556081139718
- New post found and collected: 1243859426949451776
- Error in function: 'get_specific_tweet'
- status_id = 1243858412963794944
[{'code': 144, 'message': 'No status found with that ID.'}]
- New post found and collected: 1243858719710023686
- New post found and collected: 1243858427417432064
- New post found and collected: 1243855497972850689
- New post found and collected: 1243853639917199361
- New post found and collected: 1243849529977376774
- New post found and collected: 1243841658652897282
- New post found and collected: 1243839086240190464
- New post found and collected: 1243838722187169792
- New post found and collected: 1243835950796623878
- New post found and collected: 1243832127155777539
- New post found and collected: 1243829066735718400
- New post found and collected: 1243807931033890816

- Handles: Ellie Geranmayeh
- Not a new leader
- Collecting posts

- Handles: m_bizar
- Not a new leader
- Collecting posts

- Handles: Golnaz Esfandiari
- Not a new leader
- Collecting posts

- Handles: Narges Bajoghli
- Not a new leader
- Collecting posts
- New post found and collected: 1243554442722639878
- New post found and collected: 1243518089934839808
- New post found and collected: 1243512146870370306
- New post found and collected: 1243509122722643971
- New post found and collected: 1243505205553086465
- New post found and collected: 1243279768541433856
- New post found and collected: 1243268428938477568
- New post found and collected: 1243212861217943556
- New post found and collected: 1243195598616100865
- New post found and collected: 1243176828531085312
- New post found and collected: 1243006689160413190
- New post found and collected: 1242960837008142336
- New post found and collected: 1242891836378710017
- New post found and collected: 1242890970582208514
- New post found and collected: 1242854172275412992
- New post found and collected: 1242840619573264389
- New post found and collected: 1242817933669208073
- New post found and collected: 1242805464884264960
- New post found and collected: 1242610665786880002
- New post found and collected: 1242553539982954499

- Handles: Reuters Iran
- Not a new leader
- Collecting posts

- Handles: Ali Vaez
- Not a new leader
- Collecting posts

- Handles: Nicholas Miller
- Not a new leader
- Collecting posts
- New post found and collected: 1244048512985313281
- New post found and collected: 1243955196574814209
- New post found and collected: 1243916437271560193
- New post found and collected: 1243916296938455040
- New post found and collected: 1243893999972294656
- New post found and collected: 1243877805852635139
- New post found and collected: 1243636885219676160
- New post found and collected: 1243597971620532225
- New post found and collected: 1243523863130132482
- New post found and collected: 1243322878310993922
- New post found and collected: 1243284133301846016
- New post found and collected: 1243274516673036288
- New post found and collected: 1243258402492551168
- New post found and collected: 1243248242462253056
- New post found and collected: 1243247320277422092
- New post found and collected: 1243243509676720130
- New post found and collected: 1242970906974195713
- New post found and collected: 1242927594007400449
- New post found and collected: 1242927219594481671
- New post found and collected: 1242905530508742659

- Handles: Jon “Please Stay Inside” Wolfsthal
- Not a new leader
- Collecting posts

- Handles: Farnaz Fassihi
- Not a new leader
- Collecting posts

- Handles: Branko Milanovic
- Not a new leader
- Collecting posts
- New post found and collected: 1244135113727901696
- New post found and collected: 1244102146179596288
- New post found and collected: 1244102056039854081
- New post found and collected: 1244101167262633984
- New post found and collected: 1244098105366253568
- New post found and collected: 1244097399095734275
- New post found and collected: 1244096766250795016
- New post found and collected: 1244096591377686531
- New post found and collected: 1244093367937650690
- New post found and collected: 1244093164379668480
- New post found and collected: 1244089763629588483
- New post found and collected: 1244089434682937350
- New post found and collected: 1244087363527204864
- New post found and collected: 1244086280482406401
- New post found and collected: 1244085890126938114
- New post found and collected: 1244085110212907009
- New post found and collected: 1244084779676356608
- New post found and collected: 1244084303937536008
- New post found and collected: 1244083842643832833
- New post found and collected: 1244083421414076416

- Handles: Vipin Narang
- Not a new leader
- Collecting posts

- Handles: Angry Staffer
- Not a new leader
- Collecting posts
- New post found and collected: 1244085134300721153
- New post found and collected: 1244084835653750785
- New post found and collected: 1243964096556544001
- New post found and collected: 1243950563173203971
- New post found and collected: 1243904825726828544
- New post found and collected: 1243902611490844673
- New post found and collected: 1243779615610605574
- New post found and collected: 1243770068636504065
- New post found and collected: 1243714017476186118
- New post found and collected: 1243713389857247232
- New post found and collected: 1243713268964823040
- Error in function: 'get_specific_tweet'
- status_id = 1243710468042170369
[{'code': 144, 'message': 'No status found with that ID.'}]
- New post found and collected: 1243712904056143874
- New post found and collected: 1243712738934902784
- New post found and collected: 1243712379650793473
- New post found and collected: 1243712045100474368
- New post found and collected: 1243711801931546625
- New post found and collected: 1243711721748996098
- New post found and collected: 1243711588957380608
- New post found and collected: 1243711057312362496
- New post found and collected: 1243710646258204673

- Handles: George Perkovich
- Not a new leader
- Collecting posts

- Handles: Inst for Science
- Not a new leader
- Collecting posts
- New post found and collected: 1235982363563364352
- New post found and collected: 1235940325828460545
- New post found and collected: 1235940156055719936
- New post found and collected: 1235934731818217472
- New post found and collected: 1235925122080477186
- New post found and collected: 1235210272299773960
- New post found and collected: 1235209903234576384
- New post found and collected: 1235209494684143616
- New post found and collected: 1234921794160734208
- New post found and collected: 1234921737407647744
- New post found and collected: 1234921227581579265
- New post found and collected: 1234887532942413824
- New post found and collected: 1234884984349102080
- New post found and collected: 1234882802555981824
- New post found and collected: 1234872933622992896
- New post found and collected: 1234867827720556546
- New post found and collected: 1234867441668362240
- New post found and collected: 1234867244368265216
- New post found and collected: 1232733703668932610
- New post found and collected: 1232733311719661568

- Handles: Holly Dagres
- Not a new leader
- Collecting posts

- Handles: Eli Clifton
- Not a new leader
- Collecting posts
- New post found and collected: 1243982656565579776
- New post found and collected: 1243945165074632704
- New post found and collected: 1243944028481236992
- New post found and collected: 1243913695392157696
- New post found and collected: 1243913116309762048
- New post found and collected: 1243913006691614720
- New post found and collected: 1243695769925963779
- New post found and collected: 1243326425261846529
- New post found and collected: 1243326394756730881
- New post found and collected: 1243326338045526018
- New post found and collected: 1243274618351292419
- New post found and collected: 1243193026291421184
- New post found and collected: 1243192958549200896
- New post found and collected: 1243011468687269888
- New post found and collected: 1243008895217553408
- New post found and collected: 1242999232694571010
- New post found and collected: 1242976619905646594
- New post found and collected: 1242976471083298816
- New post found and collected: 1242976458349449222
- New post found and collected: 1242976113565073408

- Handles: Henry Rome
- Not a new leader
- Collecting posts
2020-03-29 14:03:08.402092 - Collection cycle finished
