- Twitter handler created
- DB Handler created
2020-03-26 16:52:29.106250 - Collection cycle started from a container
- Start collecting

- Handles: Richard (Dick) Sokolsky
- Not a new leader
- Collecting posts

- Handles: Karim Sadjadpour
- Not a new leader
- Collecting posts
- New post found and collected: 1243042498827759625

- Handles: Raz Zimmt
- Not a new leader
- Collecting posts
- New post found and collected: 1243142443308064768
- New post found and collected: 1243119353584930816
- New post found and collected: 1243115710290821122
- New post found and collected: 1243089448402894848
- New post found and collected: 1243078001031622656
- New post found and collected: 1243075473103560706
- New post found and collected: 1243074673572708352
- New post found and collected: 1242941545541775368
- New post found and collected: 1242939263819427843
- New post found and collected: 1242935163446845443
- New post found and collected: 1242921012230053888

- Handles: Esfandyar Batmanghelidj
- Not a new leader
- Collecting posts
- New post found and collected: 1243156621204893702
- New post found and collected: 1243156619359371264
- New post found and collected: 1243156617455177728
- New post found and collected: 1243156614212878337
- New post found and collected: 1243156612463853569
- New post found and collected: 1243156607258804225
- New post found and collected: 1243156605358804994
- New post found and collected: 1243156602875715584
- New post found and collected: 1243156600468254721
- New post found and collected: 1243156597540601862
- New post found and collected: 1243148274250452993
- New post found and collected: 1243098759938158592
- New post found and collected: 1242954910842437632
- New post found and collected: 1242938455157542915
- New post found and collected: 1242928656638451714
- New post found and collected: 1242924882662436864
- New post found and collected: 1242921485913767936

- Handles: Ahmad Majidyar
- Not a new leader
- Collecting posts

- Handles: Norman T. Roule
- Not a new leader
- Collecting posts
- New post found and collected: 1243164430600482817
- New post found and collected: 1243162192045899778
- New post found and collected: 1242945293827612675
- New post found and collected: 1242931763762126848

- Handles: Amos Yadlin
- Not a new leader
- Collecting posts

- Handles: Pierre Goldschmidt
- Not a new leader
- Collecting posts

- Handles: Ellie Geranmayeh
- Not a new leader
- Collecting posts

- Handles: Reuel Mark Gerecht
- Not a new leader
- Collecting posts

- Handles: Uzi Rubin
- Not a new leader
- Collecting posts

- Handles: George Perkovich
- Not a new leader
- Collecting posts
- New post found and collected: 1242960273062932482
- New post found and collected: 1242931786725933059
- New post found and collected: 1242921524757237760
- New post found and collected: 1242920925860937729
- New post found and collected: 1242920576542531585
- New post found and collected: 1242920294328799233
- New post found and collected: 1242895652767633408
- New post found and collected: 1242879102014668800

- Handles: Holly Dagres
- Not a new leader
- Collecting posts
- New post found and collected: 1242946688588840966
- New post found and collected: 1242946116011864065
- New post found and collected: 1242944928268812288

- Handles: Ariane M. Tabatabai
- Not a new leader
- Collecting posts
- New post found and collected: 1243178174881705984
- New post found and collected: 1243159633499389954
- New post found and collected: 1243157352502755328
- New post found and collected: 1243153912099680257
- New post found and collected: 1243147757831032835
- New post found and collected: 1243145493624037376
- New post found and collected: 1243142665371344896
- New post found and collected: 1243140636217413632
- New post found and collected: 1243140564272414721
- New post found and collected: 1243000675807768580
- New post found and collected: 1242980182174191616
- New post found and collected: 1242975287371083777
- New post found and collected: 1242969104820195328
- New post found and collected: 1242939767056105472
- Error in function: 'get_specific_tweet'
- status_id = 1242869626444242945
[{'code': 144, 'message': 'No status found with that ID.'}]
- New post found and collected: 1242935677723070467
- New post found and collected: 1242926862759874561
- New post found and collected: 1242926732560269313
- New post found and collected: 1242890524022857734
- New post found and collected: 1242888637345226752
- Error in function: 'get_specific_tweet'
- status_id = 1242869626444242945
[{'code': 144, 'message': 'No status found with that ID.'}]
- New post found and collected: 1242883119788601344

- Handles: Mark Dubowitz
- Not a new leader
- Collecting posts
- New post found and collected: 1243188178619596801
- New post found and collected: 1243185637148307457
- New post found and collected: 1243185048079212547
- New post found and collected: 1243181779328131084
- New post found and collected: 1243180964819415042
- New post found and collected: 1243178985087008769
- New post found and collected: 1243177875546783744
- New post found and collected: 1243176917135699968
- New post found and collected: 1243173199409545216
- New post found and collected: 1243172688421683200
- New post found and collected: 1243171872214265856
- New post found and collected: 1243169604198948864
- New post found and collected: 1243167793157230595
- New post found and collected: 1243006071653961729
- New post found and collected: 1243003384736755712
- New post found and collected: 1243003020209721344
- New post found and collected: 1243002074658471937
- New post found and collected: 1242987075131060226
- New post found and collected: 1242984937722175493
- New post found and collected: 1242984526646841344

- Handles: Matthew Kroenig
- Not a new leader
- Collecting posts
- New post found and collected: 1243182726813016065
- New post found and collected: 1243163042474594307
- New post found and collected: 1242978797881827331
- New post found and collected: 1242885912658235392

- Handles: Afshon Ostovar
- Not a new leader
- Collecting posts
- New post found and collected: 1243000684544323584
- New post found and collected: 1242973770173702144

- Handles: Gary Samore
- Not a new leader
- Collecting posts

- Handles: Ray Takeyh
- Not a new leader
- Collecting posts

- Handles: Mark Fitzpatrick
- Not a new leader
- Collecting posts
- New post found and collected: 1243151506347524097
- New post found and collected: 1243149187987931138
- New post found and collected: 1243015101889814535
- New post found and collected: 1242947134196011010
- New post found and collected: 1242910284949397509
- New post found and collected: 1242908543256272900
- New post found and collected: 1242906986108387330
- New post found and collected: 1242895550405472256

- Handles: Mark Hibbs
- Not a new leader
- Collecting posts

- Handles: Michael Elleman
- Not a new leader
- Collecting posts
- New post found and collected: 1243184601188663297
- New post found and collected: 1242924764009824256

- Handles: Suzanne Maloney
- Not a new leader
- Collecting posts
- New post found and collected: 1243175140776726532
- New post found and collected: 1243174974627745793
- New post found and collected: 1243152020858642434
- New post found and collected: 1243003423974477836
- New post found and collected: 1242992315351867392
- New post found and collected: 1242985308179890177
- New post found and collected: 1242982541113638912
- New post found and collected: 1242875645199351808

- Handles: Suzanne DiMaggio
- Not a new leader
- Collecting posts
- New post found and collected: 1242988086696476673
- New post found and collected: 1242928460558934016
- New post found and collected: 1242888726524702725
- New post found and collected: 1242888552138104834
- New post found and collected: 1242888442117324800

- Handles: Ali Vaez
- Not a new leader
- Collecting posts
- New post found and collected: 1243185431501574147
- New post found and collected: 1243159939234910208
- New post found and collected: 1243157039821570048
- New post found and collected: 1243155624319488005
- New post found and collected: 1242982095334580232
- New post found and collected: 1242960163331547139
- New post found and collected: 1242960162115194882
- New post found and collected: 1242957442427879431
- New post found and collected: 1242931191990362112
- New post found and collected: 1242887965870821376

- Handles: Barbara Slavin
- Not a new leader
- Collecting posts
- New post found and collected: 1243171984512606208
- New post found and collected: 1243168181247770624
- New post found and collected: 1243167038748721153
- New post found and collected: 1243166145571627009
- New post found and collected: 1243164157714862081
- New post found and collected: 1243164070049693697
- New post found and collected: 1243158360226217985
- New post found and collected: 1243158303812784129
- New post found and collected: 1243157816002691072
- New post found and collected: 1243154995870130176
- New post found and collected: 1243149004680114176
- New post found and collected: 1243148753143500800
- New post found and collected: 1243147305898905603
- New post found and collected: 1243145969388138497
- New post found and collected: 1243145671840092161
- New post found and collected: 1243143438234722305
- New post found and collected: 1243123159706058752
- New post found and collected: 1243121774746894337
- New post found and collected: 1243118634265952256
- New post found and collected: 1243117150858096640

- Handles: Dalia Dassa Kaye
- Not a new leader
- Collecting posts
- New post found and collected: 1243047037198692352
- New post found and collected: 1243023897034801157
- New post found and collected: 1243009276668346368
- New post found and collected: 1242986533516267520
- New post found and collected: 1242986154040819712
- New post found and collected: 1242959817066467328
- New post found and collected: 1242929218616344576
- New post found and collected: 1242928639613603840
- New post found and collected: 1242894132386779141

- Handles: Alireza Nader
- Not a new leader
- Collecting posts
- New post found and collected: 1243189380681994240
- New post found and collected: 1243188109208059905
- New post found and collected: 1243183595633737728
- New post found and collected: 1243175825907879942
- New post found and collected: 1243157506928652290
- New post found and collected: 1243137980526727169
- New post found and collected: 1242971008987996160
- New post found and collected: 1242954657808486401
- New post found and collected: 1242951023653781504
- New post found and collected: 1242927021275185155
- New post found and collected: 1242922845069553668
- New post found and collected: 1242917494219853827
- New post found and collected: 1242899914587242498

- Handles: David Albright
- Not a new leader
- Collecting posts

- Handles: Emily Landau
- Not a new leader
- Collecting posts

- Handles: Jon B. Wolfstahl
- Not a new leader
- Collecting posts
- New post found and collected: 1243146180269346817
- New post found and collected: 1243141559421407233
- New post found and collected: 1243013476991238145
- New post found and collected: 1243013267385180162
- New post found and collected: 1243013011851403270
- New post found and collected: 1243012796364787712
- New post found and collected: 1243012048444932101
- New post found and collected: 1243011733461118977
- New post found and collected: 1243011608152023041
- New post found and collected: 1242993605247041536
- New post found and collected: 1242993296546435072
- New post found and collected: 1242992066298331141
- New post found and collected: 1242990773685161984
- New post found and collected: 1242990209765191681
- New post found and collected: 1242984302259974149
- New post found and collected: 1242984182621618176
- New post found and collected: 1242982609594060800
- New post found and collected: 1242980693170405381
- New post found and collected: 1242980381969784834
- New post found and collected: 1242962866787016705

- Handles: Ali Alfoneh
- Not a new leader
- Collecting posts

- Handles: Prof. Michael Tanchum
- Not a new leader
- Collecting posts
- New post found and collected: 1243152330968760321
- New post found and collected: 1242931009445904399
- New post found and collected: 1242928718412210179
- New post found and collected: 1242926259048505345
- New post found and collected: 1242898329182314498
- New post found and collected: 1242775879136182272
- New post found and collected: 1242743416695533569
- New post found and collected: 1242743096535912448
- New post found and collected: 1242609398528258048
- New post found and collected: 1242605103800090626
- New post found and collected: 1242598241516032000
- New post found and collected: 1242597581261324289
- New post found and collected: 1242596111837249536
- New post found and collected: 1242594658322198529
- New post found and collected: 1242588853745127434
- New post found and collected: 1242584911736954882
- New post found and collected: 1242578314113486850
- New post found and collected: 1242575257225101314
- New post found and collected: 1242572110263959557
- New post found and collected: 1242513870373228546

- Handles: Henry Rome
- Not a new leader
- Collecting posts
- New post found and collected: 1243183585068224512
- New post found and collected: 1243183316603482112
- New post found and collected: 1243177789647355904
- New post found and collected: 1243177584453656584
- New post found and collected: 1243134235411652608
- New post found and collected: 1243133653951098880
- New post found and collected: 1242936323020857344
- New post found and collected: 1242936036176678915
- New post found and collected: 1242897926755680256
- New post found and collected: 1242878172145815554
- New post found and collected: 1242843718647939073
- New post found and collected: 1242802613034385419
- New post found and collected: 1242801916809265153
- New post found and collected: 1242801725200875520
- New post found and collected: 1242801654371672065
- New post found and collected: 1242797896296271875
- New post found and collected: 1242797686937485314
- New post found and collected: 1242793940132265986
- New post found and collected: 1242792608340029440
- New post found and collected: 1242791399264792577

- Handles: Farid Senzai
- Not a new leader
- Collecting posts
- New post found and collected: 1242864851006836738
- New post found and collected: 1242521377543843842
- New post found and collected: 1242461332361736195
- New post found and collected: 1242456493279989760
- New post found and collected: 1242197790341525504
- New post found and collected: 1242197463101927424
- New post found and collected: 1241786567221362688
- New post found and collected: 1241760780623605764
- New post found and collected: 1241758798395478016
- New post found and collected: 1241383242172788736
- New post found and collected: 1240697214017523712
- New post found and collected: 1240424306368073728
- New post found and collected: 1240394048873136135
- New post found and collected: 1240365602700587008
- New post found and collected: 1240356086563000320
- New post found and collected: 1240350484998701056
- New post found and collected: 1240349025926180865
- New post found and collected: 1240266124563894274
- New post found and collected: 1240262905162903553
- New post found and collected: 1240252071061770240

- Handles: Jackie Calmes
- Not a new leader
- Collecting posts
- New post found and collected: 1243167418668761091
- New post found and collected: 1243165453767323649
- New post found and collected: 1243158650627198977
- New post found and collected: 1242936514545422336
- New post found and collected: 1242936074139295753
- New post found and collected: 1242933052222963715
- New post found and collected: 1242778013441327104
- New post found and collected: 1242576997529931776
- New post found and collected: 1242575386925568000
- New post found and collected: 1242573756339556352
- New post found and collected: 1242559560579153920
- New post found and collected: 1242536943730262016
- New post found and collected: 1242507961156714496
- New post found and collected: 1242506476893229057
- New post found and collected: 1242504480140267521
- New post found and collected: 1242502376176656388
- New post found and collected: 1242501758095687681
- New post found and collected: 1242500943901573121
- New post found and collected: 1242500668545531904
- New post found and collected: 1242500380996616195

- Handles: Hannahkaviani
- Not a new leader
- Collecting posts
- New post found and collected: 1243115026963193857
- New post found and collected: 1243107326065807360
- New post found and collected: 1243107102618460161
- New post found and collected: 1242900982780043264
- New post found and collected: 1242867599165308933
- New post found and collected: 1242745969869033472
- New post found and collected: 1242544012818632706
- New post found and collected: 1242543943486713861
- New post found and collected: 1242541164861050880
- New post found and collected: 1242527811736305664
- New post found and collected: 1242526720730726400
- New post found and collected: 1242524883566899201
- New post found and collected: 1242523626315841536
- New post found and collected: 1242523114195562499
- New post found and collected: 1242521933088010240
- New post found and collected: 1242488332140994562
- New post found and collected: 1242151331760164866
- New post found and collected: 1241738291227119621
- New post found and collected: 1241498465307418624
- New post found and collected: 1241498185970978816

- Handles: Tim Mak
- Not a new leader
- Collecting posts
- New post found and collected: 1242971065434935296
- New post found and collected: 1242970815169208326
- New post found and collected: 1242928152411807744
- New post found and collected: 1242920495051390976
- New post found and collected: 1242914528867876865
- New post found and collected: 1242913553981616136
- New post found and collected: 1242912737719734272
- New post found and collected: 1242912219207290881
- New post found and collected: 1242912124831256577
- New post found and collected: 1242902542574592000
- New post found and collected: 1242897405760221184
- New post found and collected: 1242894280777228289
- New post found and collected: 1242890504930496518
- New post found and collected: 1242887322389172226
- New post found and collected: 1242887220677226503
- New post found and collected: 1242887086161756165
- New post found and collected: 1242886920876802050
- New post found and collected: 1242886685874143232
- New post found and collected: 1242886559759818754
- New post found and collected: 1242886127259987968

- Handles: George Perkovich
- Not a new leader
- Collecting posts

- Handles: IranHumanRights.org
- Not a new leader
- Collecting posts
- New post found and collected: 1243188026265817091
- New post found and collected: 1243181265022586880
- New post found and collected: 1242886440998109184
- New post found and collected: 1242879366939521025
- New post found and collected: 1242879185699381249
- New post found and collected: 1242879024176783362
- New post found and collected: 1242873632856080384
- New post found and collected: 1242872451744378885
- New post found and collected: 1242870954453282819
- New post found and collected: 1242851441317904387
- New post found and collected: 1242570925347942403
- New post found and collected: 1242495853023068162
- New post found and collected: 1242495529055027201
- New post found and collected: 1242437008615768064
- New post found and collected: 1242433834874011648
- New post found and collected: 1242432634040483840
- New post found and collected: 1242429691224633346
- New post found and collected: 1242213747030142978
- New post found and collected: 1242208814864220165
- New post found and collected: 1242182635138490368

- Handles: Daniel Salisbury
- Not a new leader
- Collecting posts
- New post found and collected: 1242955504932044800
- New post found and collected: 1242787425535041536
- New post found and collected: 1241039541571551232
- New post found and collected: 1240282605439913986
- New post found and collected: 1240282593641316352
- New post found and collected: 1239529799330205699
- New post found and collected: 1238539327585628165
- New post found and collected: 1238496533013823488
- New post found and collected: 1238488014176890880
- New post found and collected: 1238428083499282432
- New post found and collected: 1238427177068253187
- New post found and collected: 1238209969016778753
- New post found and collected: 1238124531631390720
- New post found and collected: 1237723583910215680
- New post found and collected: 1237715273450487808
- New post found and collected: 1237431490910306304
- New post found and collected: 1237036571880275973
- New post found and collected: 1237009052250578944
- New post found and collected: 1236264569456164865
- New post found and collected: 1236263013860212737

- Handles: Golnar Motevalli
- Not a new leader
- Collecting posts
- New post found and collected: 1243188635601637376
- New post found and collected: 1243188093483696128
- New post found and collected: 1243144032773124096
- New post found and collected: 1243119733005791232
- New post found and collected: 1243107225134141442
- New post found and collected: 1243106688863031296
- New post found and collected: 1243099864571011074
- New post found and collected: 1243086925214482432
- New post found and collected: 1243085733931421696
- New post found and collected: 1243085535612149760
- New post found and collected: 1242932303623532544
- New post found and collected: 1242905939101077504
- New post found and collected: 1242813371713544192
- New post found and collected: 1242808867580456960
- New post found and collected: 1242796883518599172
- New post found and collected: 1242739861146292226
- New post found and collected: 1242738010665422848
- New post found and collected: 1242737958471577601
- New post found and collected: 1242726195218853888
- New post found and collected: 1242566214280413185
