- Twitter handler created
- DB Handler created
- Level of certainty = 0. Ignore
	+ 'MBTA' Inserted into 'suggestions' collection
	+ 'JALSA_boston' Inserted into 'suggestions' collection
	+ 'StonewallDemsMa' Inserted into 'suggestions' collection
	+ 'cindycreem' Inserted into 'suggestions' collection
	+ 'HillaryClinton' Inserted into 'suggestions' collection
	+ 'RepJoeKennedy' Inserted into 'suggestions' collection
	+ 'atrupar' Inserted into 'suggestions' collection
	+ 'Hegghammer' Inserted into 'suggestions' collection
	+ 'timkmak' Inserted into 'opinion_leaders' collection
	+ 'CarnegieEndow' Inserted into 'suggestions' collection
- Update the post: 5e640803124e74ea22f2a8bf
- Update the post: 5e640803124e74ea22f2a8c0
- Update the post: 5e640804124e74ea22f2a8c1
- Update the post: 5e640804124e74ea22f2a8c2
- Update the post: 5e640805124e74ea22f2a8c3
- Update the post: 5e640805124e74ea22f2a8c4
- Update the post: 5e640806124e74ea22f2a8c5
- Update the post: 5e640806124e74ea22f2a8c6
- Update the post: 5e640807124e74ea22f2a8c7
- Update the post: 5e640807124e74ea22f2a8c8
- Update the post: 5e640808124e74ea22f2a8c9
- Update the post: 5e640808124e74ea22f2a8ca
- Update the post: 5e640809124e74ea22f2a8cb
- Update the post: 5e640809124e74ea22f2a8cc
- Update the post: 5e64080a124e74ea22f2a8cd
- Update the post: 5e64080a124e74ea22f2a8ce
- Update the post: 5e64080b124e74ea22f2a8cf
- Update the post: 5e64080b124e74ea22f2a8d0
- Update the post: 5e64080c124e74ea22f2a8d1
- Update the post: 5e64080c124e74ea22f2a8d2
- Update the post: 5e64080d124e74ea22f2a8d3
- Update the post: 5e64080e124e74ea22f2a8d4
- Update the post: 5e64080e124e74ea22f2a8d5
- Update the post: 5e64080f124e74ea22f2a8d6
- Update the post: 5e64080f124e74ea22f2a8d7
- Update the post: 5e640810124e74ea22f2a8d8
- Update the post: 5e640810124e74ea22f2a8d9
- Update the post: 5e640811124e74ea22f2a8da
- Update the post: 5e640811124e74ea22f2a8db
- Update the post: 5e640812124e74ea22f2a8dc
