amqp==2.5.2
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.1
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
decorator==4.4.1
defusedxml==0.6.0
dnspython==1.16.0
entrypoints==0.3
eventlet==0.25.1
greenlet==0.4.15
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
json5==0.9.1
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kombu==4.6.7
MarkupSafe==1.1.1
mistune==0.8.4
mock==4.0.1
monotonic==1.5
nameko==2.12.0
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.1.5
numpy==1.18.2
oauthlib==3.1.0
pandocfilters==1.4.2
parso==0.6.1
path==13.1.0
path.py==12.4.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
Pygments==2.5.2
pymongo==3.10.1
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
requests==2.23.0
requests-oauthlib==1.3.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
tweepy==3.8.0
urllib3==1.25.8
vine==1.3.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.12.0
zipp==3.0.0
